<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> 我們的隊伍 </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/zh_hant/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/zh_hant/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hant/about/overview" target="_self">
                                        代幣概覽
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/name_resolution" target="_self">
                                        地址名稱服務
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/messaging" target="_self">
                                        消息傳遞
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/file_storage" target="_self">
                                        檔案存儲
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/multi_chain" target="_self">
                                        多鏈系統
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/block_explorers" target="_self">
                                        區塊探索者
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/connect/contact" target="_self">
                                        聯系
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hant/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hant/help/faq" target="_self">
                                        常見問題
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        維基
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/zh_hant/donate" target="_self">捐獻</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                中国传统的
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible active" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hant/about/overview" target="_self">
                                代幣概覽
                            </a>
                        
                            
                            <a href="/zh_hant/about/name_resolution" target="_self">
                                地址名稱服務
                            </a>
                        
                            
                            <a href="/zh_hant/about/messaging" target="_self">
                                消息傳遞
                            </a>
                        
                            
                            <a href="/zh_hant/about/file_storage" target="_self">
                                檔案存儲
                            </a>
                        
                            
                            <a href="/zh_hant/about/multi_chain" target="_self">
                                多鏈系統
                            </a>
                        
                            
                            <a href="/zh_hant/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/zh_hant/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/zh_hant/about/block_explorers" target="_self">
                                區塊探索者
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/zh_hant/connect/contact" target="_self">
                                聯系
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hant/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/zh_hant/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hant/help/faq" target="_self">
                                常見問題
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                維基
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/zh_hant/donate" target="_self" class="">
                        捐獻
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                中国传统的
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="our-team-header-container">
	<div class="container">
        <h1 class="fade-in">我們的隊伍</h1>
        <a href="/zh_hant/connect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> 聯繫我們
</a>
    </div>
</section>

<section id="our-team-overview-container">
    <div class="container">
        <div class="team-detail">
            <h2 class="section-title">ECC -社區代幣</h2>
            <p>在考慮投資任何加密貨幣時，最重要的因素之一是能够找出背後的科技發展情況。任何經驗豐富的人都會知道，有各種各樣的硬幣，從友善的初創企業與小而緊密的團隊到大型的不露面的公司硬幣，開發團隊都將他們的卡片放在離他們胸前非常近的地方.ECC從一開始就專注於成為社區驅動的硬幣。快速流覽鬆弛頻道將向您展示ECC社區每個成員的開放和參與程度。</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">什麼是社區驅動？</h2>
            <p>社區推動僅僅意味著社區積極參與幫助硬幣並就下一步應該發生的事情發表意見。下麵是社區成員幫助的一些管道：分享想法，每個人都可以自由地在ECC社區分享想法，從硬幣未來可能具有的功能，到獲得新交流和想法上市的最佳管道關於如何行銷這個項目。分享時間和技能，當我們說ECC是由社區成員推動的時候，我們的意思是字面意思。這是一個項目，ECC持有者自己積極參與並為項目的發展作出貢獻。我們有電腦程式師，作家，行銷人員，與世界各地關係密切的商業人士，翻譯人員以及具有不同技能水准的整個團隊不斷投入並幫助該項目取得成功。其結果是一個開放，透明的志願者團隊，致力於使ECC取得成功。這也新增了我們成功的機會……畢竟，成百上千的人在努力獲得成果，共亯問題和疑慮，你曾經參與過一個項目嗎？幾乎不可能獲得一個直接的回答到底發生了什麼？ECC社區根本不是這樣的。我們是開放的，透明的，並樂意回答任何問題，在任何時候。</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">為什麼社區推動項目是一件好事？</h2>
            <p>我們認為由社區引導的ECC有幾個原因是有利的：。首先，ECC社區成員在遊戲中擁有皮膚作為對項目進行投資的持有者，我們希望看到它取得成功第二，它讓事情更加開放和透明，適合那些喜歡瞭解正在發生的事情而不喜歡隱秘很多項目的性質。這有助於創造自信。第三，作為一個社區的一部分，這很有幫助，誠實，並且有共同的願景。這就是社區驅動的硬幣是所有關於。這是關於我們工作在一起以使項目ECC成功。歡迎來到ECC。</p>
        </div>
    </div>
</section>

<section id="our-team-members-container">
    <div class="container">
        <div class="team-detail team-members">
            <div class="discipline">
                <h2 class="section-title">Collaborators and Contributors</h2>
                <p>Everyone is free to propose code changes and to test, review, and comment on open Pull Requests. Anyone who contributes code, reviews, or tests any part of the ECC project is considered a contributor. Collaborators are a subset of contributors that also have commit access and perform a janitorial role merging patches from other contributors. They also act as a final check to ensure that patches are safe and in line with the project goals. A list of contributors for the different parts of the project can be found below.</p>
                <div class="row">
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/eccoin/graphs/contributors>Daemon Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/lynx/graphs/contributors>Lynx Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/sapphire/graphs/contributors>Sapphire Contributors</a>
                    </div>
                </div>
            </div>

            <div class="discipline">
                <h2 class="section-title">Community Leads</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Wim Sijberts</h3>
    <div class="handle">@Wim</div>
    <div class="role">營銷主管</div>
</div> 
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lyndon Morgan II</h3>
    <div class="handle">@MrCryptoCarlton</div>
    <div class="role">Social Communications Lead</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Kevin Bailey</h3>
    <div class="handle">@ECC_Buddha</div>
    <div class="role">Content Marketing</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Tom van Els</h3>
    <div class="handle">@Tomve</div>
    <div class="role">Strategic Development & Partnerships</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Glenn Lee</h3>
    <div class="handle">@BreakingDead</div>
    <div class="role">Media Relations</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Michael Ventura</h3>
    <div class="handle">@Ziggy_ECC</div>
    <div class="role">Marketing Logistics</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Colin Eason</h3>
    <div class="handle">@Khalessi</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lucas Moran</h3>
    <div class="handle">@Skywalker</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Brent DesRoches</h3>
    <div class="handle">@MrPlow</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Yoseff Diaz</h3>
    <div class="handle">@Yoseff</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-detail">
            <h2 class="section-title">夥伴</h2>
            <div class="row">
                <div class="col-md-2 partner twoohonelabs">
                    <a href="https://201labs.com" target="_blank"><img src="/img/201labs.svg"></a>
                </div>
                <div class="col-md-3 partner amplitudo">
                    <a href="https://www.amplitudo.me" target="_blank"><img src="/img/amplitudo.svg"></a>
                </div>
                <div class="col-md-2 partner thebullpenpodcast">
                    <a href="http://thebullpenpodcast.io/" target="_blank"><img src="/img/bullpenpodcast.png"></a>
                </div>
                <div class="col-md-3 partner incrementors">
                    <a href="https://www.incrementors.com" target="_blank"><img src="/img/incrementors.png"></a>
                </div>
                <div class="col-md-2 partner video4commerce">
                    <a href="http://www.video4commerce.nl" target="_blank"><img src="/img/video4commerce.svg"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/zh_hant/about/overview" target="_self">
                                            代幣概覽
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/name_resolution" target="_self">
                                            地址名稱服務
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/messaging" target="_self">
                                            消息傳遞
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/file_storage" target="_self">
                                            檔案存儲
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/multi_chain" target="_self">
                                            多鏈系統
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/block_explorers" target="_self">
                                            區塊探索者
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/connect/contact" target="_self">
                                            聯系
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/zh_hant/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/zh_hant/help/faq" target="_self">
                                            常見問題
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            維基
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/zh_hant/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, 版權所有 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>
