<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> 我们的团队 </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/zh_hans/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/zh_hans/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hans/about/overview" target="_self">
                                        代币概览
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/name_resolution" target="_self">
                                        地址名称服务
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/messaging" target="_self">
                                        消息传递
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/file_storage" target="_self">
                                        文件存储
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/multi_chain" target="_self">
                                        多链系统
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/block_explorers" target="_self">
                                        区块浏览器
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/connect/contact" target="_self">
                                        联系
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hans/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hans/help/faq" target="_self">
                                        常见问题
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        维基
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/zh_hans/donate" target="_self">捐赠</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                简体中文
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible active" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hans/about/overview" target="_self">
                                代币概览
                            </a>
                        
                            
                            <a href="/zh_hans/about/name_resolution" target="_self">
                                地址名称服务
                            </a>
                        
                            
                            <a href="/zh_hans/about/messaging" target="_self">
                                消息传递
                            </a>
                        
                            
                            <a href="/zh_hans/about/file_storage" target="_self">
                                文件存储
                            </a>
                        
                            
                            <a href="/zh_hans/about/multi_chain" target="_self">
                                多链系统
                            </a>
                        
                            
                            <a href="/zh_hans/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/zh_hans/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/zh_hans/about/block_explorers" target="_self">
                                区块浏览器
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/zh_hans/connect/contact" target="_self">
                                联系
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hans/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/zh_hans/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hans/help/faq" target="_self">
                                常见问题
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                维基
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/zh_hans/donate" target="_self" class="">
                        捐赠
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                简体中文
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="our-team-header-container">
	<div class="container">
        <h1 class="fade-in">我们的团队</h1>
        <a href="/zh_hans/connect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> 联系我们
</a>
    </div>
</section>

<section id="our-team-overview-container">
    <div class="container">
        <div class="team-detail">
            <h2 class="section-title">ECC  - 社区代币</h2>
            <p>在考虑投资任何加密货币时，最重要的因素之一是能够找出背后的技术发展情况。任何经验丰富的人都会知道，有各种各样的代币，从拥有小而紧密的友善初创企业到大型的不露面的企业代币（大型企业的开发团队都将他们的卡片放在离他们胸前非常近的地方）。ECC从一开始就专注于成为社区驱动的代币。快速浏览我们的slack频道，该频道将会向您展示ECC社区的开放程度以及成员参与度。</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">什么是社区驱动？</h2>
            <p>社区推动仅仅意味着社区积极参与帮助代币并就下一步应该发生的事情发表意见。以下是社区成员提供帮助的一些方式：分享想法 ，每个人都可以自由地在ECC社区分享想法，从代币未来可能具有的功能，到上线新交易所的最好方法以及怎样进行市场推广。分享时间和技能，当我们说ECC是由社区成员推动的时候，它确实是依靠社区成员而建立的项目。ECC的持有者自己积极参与并为项目发展作出贡献。我们有计算机程序员，作家，营销人员，与世界各地关系密切的商业人士，翻译人员以及具有不同技能水平的整个团队不断投入并帮助该项目取得成功。其结果是一个开放，透明以及富有激情的志愿者团队，他们致力于ECC项目的成功。这也增加了我们成功的机会......毕竟，成百上千人的共同获取成果的努力要远大于少数人的努力。共享问题和疑虑，你曾经参与过一个几乎不知道接下来该如何进行的项目吗？ECC社区完全不是这样的。我们的项目是开放，透明的，我们乐意在任何时候回答任何人，不管是长期持有者还是新加入社区的成员的任何问题。</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">为什么社区推动项目是一件好事？</h2>
            <p>我们认为由社区引导对ECC有利包含以下几个原因：首先，ECC社区成员参与了该项目。作为对项目进行投资的持有者，我们希望看到它取得成功。第二，它让事情更加开放和透明，适合那些喜欢了解正在发生的事情而不喜欢具有秘密性质项目的人。这有助于创造自信。第三，在一个互帮互助，诚实并且具有共同愿景的社区里是非常美好的事情。以上就是社区驱动代币的特点。它使得人们共同努力来促成ECC项目的成功。欢迎来到ECC，我们希望不久便能看到您的加入。</p>
        </div>
    </div>
</section>

<section id="our-team-members-container">
    <div class="container">
        <div class="team-detail team-members">
            <div class="discipline">
                <h2 class="section-title">Collaborators and Contributors</h2>
                <p>Everyone is free to propose code changes and to test, review, and comment on open Pull Requests. Anyone who contributes code, reviews, or tests any part of the ECC project is considered a contributor. Collaborators are a subset of contributors that also have commit access and perform a janitorial role merging patches from other contributors. They also act as a final check to ensure that patches are safe and in line with the project goals. A list of contributors for the different parts of the project can be found below.</p>
                <div class="row">
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/eccoin/graphs/contributors>Daemon Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/lynx/graphs/contributors>Lynx Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/sapphire/graphs/contributors>Sapphire Contributors</a>
                    </div>
                </div>
            </div>

            <div class="discipline">
                <h2 class="section-title">Community Leads</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Wim Sijberts</h3>
    <div class="handle">@Wim</div>
    <div class="role">营销主管</div>
</div> 
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lyndon Morgan II</h3>
    <div class="handle">@MrCryptoCarlton</div>
    <div class="role">Social Communications Lead</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Kevin Bailey</h3>
    <div class="handle">@ECC_Buddha</div>
    <div class="role">Content Marketing</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Tom van Els</h3>
    <div class="handle">@Tomve</div>
    <div class="role">Strategic Development & Partnerships</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Glenn Lee</h3>
    <div class="handle">@BreakingDead</div>
    <div class="role">Media Relations</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Michael Ventura</h3>
    <div class="handle">@Ziggy_ECC</div>
    <div class="role">Marketing Logistics</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Colin Eason</h3>
    <div class="handle">@Khalessi</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lucas Moran</h3>
    <div class="handle">@Skywalker</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Brent DesRoches</h3>
    <div class="handle">@MrPlow</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Yoseff Diaz</h3>
    <div class="handle">@Yoseff</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-detail">
            <h2 class="section-title">合作伙伴</h2>
            <div class="row">
                <div class="col-md-2 partner twoohonelabs">
                    <a href="https://201labs.com" target="_blank"><img src="/img/201labs.svg"></a>
                </div>
                <div class="col-md-3 partner amplitudo">
                    <a href="https://www.amplitudo.me" target="_blank"><img src="/img/amplitudo.svg"></a>
                </div>
                <div class="col-md-2 partner thebullpenpodcast">
                    <a href="http://thebullpenpodcast.io/" target="_blank"><img src="/img/bullpenpodcast.png"></a>
                </div>
                <div class="col-md-3 partner incrementors">
                    <a href="https://www.incrementors.com" target="_blank"><img src="/img/incrementors.png"></a>
                </div>
                <div class="col-md-2 partner video4commerce">
                    <a href="http://www.video4commerce.nl" target="_blank"><img src="/img/video4commerce.svg"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/zh_hans/about/overview" target="_self">
                                            代币概览
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/name_resolution" target="_self">
                                            地址名称服务
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/messaging" target="_self">
                                            消息传递
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/file_storage" target="_self">
                                            文件存储
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/multi_chain" target="_self">
                                            多链系统
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/block_explorers" target="_self">
                                            区块浏览器
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/connect/contact" target="_self">
                                            联系
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/zh_hans/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/zh_hans/help/faq" target="_self">
                                            常见问题
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            维基
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/zh_hans/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, 版权所有 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>
