<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/trcss/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/trfavicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/trfavicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/trfavicon/favicon-16x16.png">
        <link rel="manifest" href="/trfavicon/manifest.json">
        <link rel="mask-icon" href="/trfavicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> ECC Ağı </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/trabout/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/tr" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/trabout/overview" target="_self">
                                        Coin Genel Bakış
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/name_resolution" target="_self">
                                        Adres isim servisi
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/messaging" target="_self">
                                        Mesajlaşma
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/file_storage" target="_self">
                                        Dosya depolama
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/multi_chain" target="_self">
                                        Multi Chain Sistem
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/block_explorers" target="_self">
                                        Blok Arayicilar
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trconnect/contact" target="_self">
                                        İletişim
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/trdownloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trdownloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/trhelp/faq" target="_self">
                                        SSS
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        Vikipediya
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/trdonate" target="_self">Bağış Yap</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                Türkçe
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible collapsed" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/trabout/overview" target="_self">
                                Coin Genel Bakış
                            </a>
                        
                            
                            <a href="/trabout/name_resolution" target="_self">
                                Adres isim servisi
                            </a>
                        
                            
                            <a href="/trabout/messaging" target="_self">
                                Mesajlaşma
                            </a>
                        
                            
                            <a href="/trabout/file_storage" target="_self">
                                Dosya depolama
                            </a>
                        
                            
                            <a href="/trabout/multi_chain" target="_self">
                                Multi Chain Sistem
                            </a>
                        
                            
                            <a href="/trabout/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/trabout/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/trabout/block_explorers" target="_self">
                                Blok Arayicilar
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/trconnect/contact" target="_self">
                                İletişim
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/trdownloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/trdownloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/trhelp/faq" target="_self">
                                SSS
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                Vikipediya
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/trdonate" target="_self" class="">
                        Bağış Yap
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                Türkçe
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="what-is-ecc-container">
	<div class="container">
		<h1 class="fade-in">Internetin <em>zincirini çözmek</em></h1>
		<span class="btn btn-primary btn-lg btn-icon caps" data-toggle="video" data-video-id="9yesyhkl6gI">
			<span class="fa fa-play-circle-o"></span>
			Videoyu izle
		</span>
		<h2 class="section-title-orange caps">Ecc nedir?</h2>
		<div id="ecc-description-container">
			<h2 class="subtitle">Sonsuz olasılıklarla dolu, yepyeni bir siber dünya.</h2>
			<div id="ecc-description" class="col-12 col-lg-8">
				<p>ECC açık kaynaklı, yenilikçi multi-chain platformudur. Ağımız, sadece bir döviz aktarma platformu olarak işlev görmesine izin veren, aynı zamanda gelecekteki ticari teknolojiler için sağlam bir altyapı olarak hizmet edecek bir finansal core ile çalışır. Multi-chain servislerimizin tümü, sınırsız ticari potansiyel sunmanın yanı sıra, kullanıcı dostu olma konusuna daha fazla odaklanarak uygulanmaktadır; tüm zamanlar, güvenli ve merkezi olmayan bir platform sağlayarak.<br><br>Geliştiricilerimiz şu anda multi-chain core şanzıman servislerimizle mühendislik yapıyor: dosya aktarımı ve depolama; merkezi olmayan mesajlaşma ve para transferi; blockchain üstünde.<br><br>Servislerimiz ANS (Adres Isim Servisi) uygular; Bu da kullanıcıların görmeye alıştığı uzun, hantal cüzdan adreslerinden ziyade, takma adlar kullanarak para ve veri alıp gönderebilecekleri anlamına gelir.<br><br>ECC için, bu sadece bir başlangıç. Kolayca yönlendirilebilen arayüzümüz ve açık kaynak platformumuz ile multi-chain altyapısının geliştirilmesi tamamlandığında, geleceğin geliştiricileri ağımızın zirvesinde yeni servisler yaratabilir! Heyecan verici değil mi? Biz de öyle düşünüyoruz.<br><br>ECC'de, çığır açan yenilikler geliştirmeye çalışıyoruz; Blockchain hizmetlerimiz ile mutlak gizlilik ve güvenlik ile.</p>
			</div>
		</div>
		<div class="col-12 col-lg-8 text-right">
			<button id="ecc-read-more-trigger" class="btn btn-primary btn-sm">Daha fazla oku</button>
		</div>
	</div>
</section>

<section id="multi-chain-container" class="text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 offset-sm-2">
				<h2 class="section-title-orange caps">Multi Chain</h2>
				<div id="multi-chain-animation" class="animation"></div>
				<h2 class="subtitle grey">Amacımız, ağ servislerini internetten yeniden konumlandırmak ve bunları blockchaine taşımaktır. Bu nasıl mümkün olabilir? ECC’nin multi-chainle, internette mümkün olan şey blockchainde mümkün olacaktır; ama daha güvenli bir ortamda.</h2>
				<a href="/trabout/multi_chain" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Daha fazla öğren
</a>
			</div>
		</div>
	</div>
</section>

<section id="initial-services-container">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2 initial-services-list">
				<h2 class="section-title-orange caps text-center">Baş servisler</h2>
				<div class="row">
					<div class="col-md-5">
						<div id="file-storage-animation" class="animation"></div>
					</div>
					<div class="col-md-7">
						<h3 class="caps">Dosya depolama</h3>
						<p>Dosyalarınızı hırsızlardan %100 guvenli ve emin bir sekilde korumalıdir ve blok zincirinde istediğiniz kadar huzur içinde depolayabilirsiniz. Dosya depolama hizmetlerimiz için bir konakçı olarak ekstra para kazanabilirsiniz.</p>
						<a href="/trabout/file_storage" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Daha fazla öğren
</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 order-1 order-md-0">
						<h3 class="caps">Mesajlaşma</h3>
						<p>Şifrelenecekleri ve tamamen gizli olacakları güvencesiyle ağdaki herhangi bir kişiyle mesajlaş</p>
						<a href="/trabout/messaging" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Daha fazla öğren
</a>
					</div>
					<div class="col-md-5 order-0 order-md-1">
						<div id="messaging-animation" class="animation"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div id="name-resolution-animation" class="animation"></div>
					</div>
					<div class="col-md-7">
						<h3 class="caps">Isim çözümleme</h3>
						<p>Isim çözümleme ile, rastgele oluşturulmuş uzun adresleri tekrar kullanmak zorunda kalmayacaksınız. Sadece takma isimler, tıpkı alisik olduğunuz gibi.</p>
						<a href="/trabout/name_resolution" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Daha fazla öğren
</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="timeline-container">
	<div class="container">
		<h2 class="section-title-orange">Roadmap</h2>
		<p id="timeline-description">Our roadmap has been designed in order to facilitate a solid foundation for future technologies. We began with the creation of the multi-layered blockchain. This gives our project the desired scalability in order to accommodate limitless innovations into the future. Communication services like person-to-person messaging and email help to familiarize the user with just some of the things ECC has to offer. Coupled with our communication services, the file storage feature makes anything possible. We have put in place the cornerstone for expansion and scalability; this means other developers can create new technologies based on market need and demand, utilizing them right on the blockchain.</p>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Blockchain</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Financial core</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Multi-chain architecture</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Switch cryptography algorithm to SHA-256</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Shorten chain</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Improve performance</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Servisler</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>ANS (Address Name Service)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Mesajlaşma</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Dosya depolama</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Desktop Apps</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Lynx (full node wallet only)</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Sapphire (full node wallet + services)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>SPV wallet</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>SPV services</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Mobile Apps</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Android</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>iOS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
</section>

<section id="download-container">
	<div class="container">
    	<div class="row">
		<div class="offset-xl-2 col-xl-5 offset-lg-1 col-lg-6 wallet-img">
			<img src="/img/wallet_angled.png">
		</div>
		<div class="col-xl-3 col-lg-4 wallet-text">
			<h2 class="section-title-grey caps">Cüzdanı indir ve yükle</h2>
			<a href="/trdownloads/sapphire" target="_self" class="btn btn-primary btn-lg btn-icon">
				<span class="fa fa-cloud-download"></span> İndir ve yükle Sapphire
			</a>
		</div>
    	</div>
    </div>
</section>

<section id="learn-container">
	<img class="faq-img" src="/img/faq.svg">
	<h2 class="section-title-grey">Daha fazla öğrenmek ister misin?<br><strong><a href="/trlearn_more/faq">SSS</a></strong> 'i bakin</h2>
</section>

<section id="join-container">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
					<p>Düşüncelerinizi bizimle paylaşmak isterseniz, lütfen bizimle iletişime geçmekten çekinmeyin.</p>
					<a href="/trconnect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> Bize Ulaşın
</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/trabout/overview" target="_self">
                                            Coin Genel Bakış
                                        </a>
                                    
                                        
                                        <a href="/trabout/name_resolution" target="_self">
                                            Adres isim servisi
                                        </a>
                                    
                                        
                                        <a href="/trabout/messaging" target="_self">
                                            Mesajlaşma
                                        </a>
                                    
                                        
                                        <a href="/trabout/file_storage" target="_self">
                                            Dosya depolama
                                        </a>
                                    
                                        
                                        <a href="/trabout/multi_chain" target="_self">
                                            Multi Chain Sistem
                                        </a>
                                    
                                        
                                        <a href="/trabout/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/trabout/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/trabout/block_explorers" target="_self">
                                            Blok Arayicilar
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/trconnect/contact" target="_self">
                                            İletişim
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/trdownloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/trdownloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/trhelp/faq" target="_self">
                                            SSS
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            Vikipediya
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/tr"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, Tüm Hakları Saklıdır, Amplitudo tarafından desteklenmektedir 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>

<script src="/js/index.js"></script>