<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> Sapphire </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/en/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/en/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/en/about/overview" target="_self">
                                        Overview
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/about/name_resolution" target="_self">
                                        Address Name Service
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/about/messaging" target="_self">
                                        Messaging
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/about/file_storage" target="_self">
                                        File Storage
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/about/multi_chain" target="_self">
                                        Multi Chain System
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/about/block_explorers" target="_self">
                                        Block Explorers
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/connect/contact" target="_self">
                                        Contact
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/en/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/en/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/en/help/faq" target="_self">
                                        FAQ
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        Wiki
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/en/donate" target="_self">Donate</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                English
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible collapsed" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/en/about/overview" target="_self">
                                Overview
                            </a>
                        
                            
                            <a href="/en/about/name_resolution" target="_self">
                                Address Name Service
                            </a>
                        
                            
                            <a href="/en/about/messaging" target="_self">
                                Messaging
                            </a>
                        
                            
                            <a href="/en/about/file_storage" target="_self">
                                File Storage
                            </a>
                        
                            
                            <a href="/en/about/multi_chain" target="_self">
                                Multi Chain System
                            </a>
                        
                            
                            <a href="/en/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/en/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/en/about/block_explorers" target="_self">
                                Block Explorers
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/en/connect/contact" target="_self">
                                Contact
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible active" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/en/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/en/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/en/help/faq" target="_self">
                                FAQ
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                Wiki
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/en/donate" target="_self" class="">
                        Donate
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                English
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="sapphire-title-container">
	<div class="container">
		<h1 class="fade-in">Sapphire</h1>
        <h2 class="subtitle">More than a wallet,<br>a true gem</h2>
        <a href="/en/about/exchanges" target="_self" class="btn btn-primary btn-lg btn-icon">
    <img src="/img/ecc_logo_white.svg"> Get ECC
</a>
	</div>
</section>

<section id="sapphire-wallet-container">
	<div class="container text-center">
        <div id="sapphire-general-desc">
            <h2 class="section-title">Unlock ECC&#39;s Services</h2>
            <p class="sapphire-description">
                Sapphire is the official app to unleash the power of ECC's <a href="/en/about/multi_chain">Multi Chain System</a>.<br>We've built Sapphire from the ground up to be both incredibly powerful and an absolute pleasure to use.
            </p>
        </div>
        <div class="row sapphire-feature">
            <div class="col-md-6 desc">
                <h3>Overview</h3>
                <p>This is Sapphire’s landing page. Your dashboard. View your balance, earnings, and expenses all in one spot.</p>
            </div>
            <div class="col-md-6">
                <img class="img" src="/img/sapphire-overview.png">
                <br>
                <span class="small text-muted">Click to enlarge</span>
            </div>
        </div>
        <div class="row sapphire-feature">
            <div class="col-md-6 order-sm-12 order-md-1">
                <video class="img" autoplay="" loop="" playsinline="" preload="auto" poster="https://thumbs.gfycat.com/AnguishedVeneratedHawaiianmonkseal-mobile.jpg" tabindex="-1">
                    <source class="mobile-src" src="https://thumbs.gfycat.com/AnguishedVeneratedHawaiianmonkseal-mobile.mp4" type="video/mp4">
                    <source src="https://giant.gfycat.com/AnguishedVeneratedHawaiianmonkseal.webm" type="video/webm">
                    <source src="https://giant.gfycat.com/AnguishedVeneratedHawaiianmonkseal.mp4" type="video/mp4">
                    <source class="mobile-src" src="https://thumbs.gfycat.com/AnguishedVeneratedHawaiianmonkseal-mobile.mp4" type="video/mp4">
                    <meta itemprop="contentUrl" content="https://giant.gfycat.com/AnguishedVeneratedHawaiianmonkseal.mp4">
                </video>
                <br>
                <span class="small text-muted">Click to enlarge</span>
            </div>
            <div class="col-md-6 order-sm-1 order-md-12 desc">
                <h3>Wallet</h3>
                <p>We’ll keep this one short and sweet for you: <strong>We believe we have created crypto’s most user friendly wallet to date.</strong> We are striving for perfection though, and we would love to hear your feedback.</p>
            </div>
        </div>
        <div class="row sapphire-feature">
            <div class="col-md-6 desc">
                <h3>Sending coins</h3>
                <p>Sapphire lets you store commonly used addresses as Contacts. When you want to send coins, you can either select a contact or manually enter an address, then click Send and be done.</p>
            </div>
            <div class="col-md-6">
                <video class="img" autoplay="" loop="" playsinline="" preload="auto" poster="https://thumbs.gfycat.com/WeightyComplicatedArabianoryx-mobile.jpg" tabindex="-1">
                    <source class="mobile-src" src="https://thumbs.gfycat.com/WeightyComplicatedArabianoryx-mobile.mp4" type="video/mp4">
                    <source src="https://giant.gfycat.com/WeightyComplicatedArabianoryx.webm" type="video/webm">
                    <source src="https://giant.gfycat.com/WeightyComplicatedArabianoryx.mp4" type="video/mp4">
                    <source class="mobile-src" src="https://thumbs.gfycat.com/WeightyComplicatedArabianoryx-mobile.mp4" type="video/mp4">
                    <meta itemprop="contentUrl" content="https://giant.gfycat.com/WeightyComplicatedArabianoryx.mp4">
                </video>
                <br>
                <span class="small text-muted">Click to enlarge</span>
            </div>
        </div>
        <div class="row sapphire-feature">
            <div class="col-md-6 order-sm-12 order-md-1">
                <video class="img" autoplay="" loop="" playsinline="" preload="auto" poster="https://thumbs.gfycat.com/PeriodicFilthyEasternnewt-mobile.jpg" tabindex="-1">
                    <source class="mobile-src" src="https://thumbs.gfycat.com/PeriodicFilthyEasternnewt-mobile.mp4" type="video/mp4">
                    <source src="https://giant.gfycat.com/PeriodicFilthyEasternnewt.webm" type="video/webm">
                    <source src="https://giant.gfycat.com/PeriodicFilthyEasternnewt.mp4" type="video/mp4">
                    <source class="mobile-src" src="https://thumbs.gfycat.com/PeriodicFilthyEasternnewt-mobile.mp4" type="video/mp4">
                    <meta itemprop="contentUrl" content="https://giant.gfycat.com/PeriodicFilthyEasternnewt.mp4">
                </video>
                <br>
                <span class="small text-muted">Click to enlarge</span>
            </div>
            <div class="col-md-6 order-sm-1 order-md-12 desc">
                <h3>Messaging preview</h3>
                <p>We figured “why not?” Sapphire has been loaded with some of the features being considered for Secure Messaging, our next planned service after ANS. Feel free to give us your feedback.</p>
            </div>
        </div>
        <div class="row sapphire-feature">
            <div class="col-md-6 desc">
                <h3>Network stats</h3>
                <p>Who doesn’t like stats? From here you can see the multiple chains in action, and make sure your node is running at full steam.</p>
            </div>
            <div class="col-md-6">
                <img class="img" src="/img/sapphire-network_stats.png">
                <br>
                <span class="small text-muted">Click to enlarge</span>
            </div>
        </div>
        <div class="row sapphire-feature">
            <div class="col-md-6 order-sm-12 order-md-1">
                <video class="img" autoplay="" loop="" playsinline="" preload="auto" poster="https://thumbs.gfycat.com/SnivelingWideeyedHorsemouse-mobile.jpg" tabindex="-1">
                    <source class="mobile-src" src="https://thumbs.gfycat.com/SnivelingWideeyedHorsemouse-mobile.mp4" type="video/mp4">
                    <source src="https://giant.gfycat.com/SnivelingWideeyedHorsemouse.webm" type="video/webm">
                    <source src="https://giant.gfycat.com/SnivelingWideeyedHorsemouse.mp4" type="video/mp4">
                    <source class="mobile-src" src="https://thumbs.gfycat.com/SnivelingWideeyedHorsemouse-mobile.mp4" type="video/mp4">
                    <meta itemprop="contentUrl" content="https://giant.gfycat.com/SnivelingWideeyedHorsemouse.mp4">
                </video>
                <br>
                <span class="small text-muted">Click to enlarge</span>
            </div>
            <div class="col-md-6 order-sm-1 order-md-12 desc">
                <h3>Settings</h3>
                <p>This is an overview of the settings page. Tailor Sapphire to your preferences with the click of a button. Also, you can backup your wallet at all times.</p>
            </div>
        </div>
    </div>

    <div id="app-download-container" class="container text-center">
        <h2 class="section-title">Download Sapphire</h2>
        <br><br>
        <p>
            Note that this release does not include the ANS feature. That will come in v1.1.0, which is currently in development.
            <br>
            Please report any issues to the Sapphire github issues area: <a href="https://github.com/project-ecc/Sapphire/issues" target="_blank">https://github.com/project-ecc/Sapphire/issues</a>
        </p>
        <br>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="#app-download-linux" class="nav-link" data-toggle="tab">
                    <span class="fa fa-linux fa-5x"></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#app-download-mac" class="nav-link" data-toggle="tab">
                    <span class="fa fa-apple fa-5x"></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#app-download-windows" class="nav-link" data-toggle="tab">
                    <span class="fa fa-windows fa-5x"></span>
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="app-download-linux" class="tab-pane fade">
                <h4><em>Linux support is coming soon</em></h4>
            </div>
            <div id="app-download-mac" class="tab-pane fade">
                <a href="https://github.com/project-ecc/Sapphire/releases/download/v1.0.3/sapphire-v1.0.3-mac.zip" class="btn btn-primary btn-lg btn-icon">
                    <span class="fa fa-cloud-download"></span> MacOS (10.12+)
                </a>
            </div>
            <div id="app-download-windows" class="tab-pane fade">
                <a href="https://github.com/project-ecc/Sapphire/releases/download/v1.0.3/sapphire-v1.0.3-win32.zip" class="btn btn-primary btn-lg btn-icon">
                    <span class="fa fa-cloud-download"></span> Windows (32-bit)
                </a>
                <a href="https://github.com/project-ecc/Sapphire/releases/download/v1.0.3/sapphire-v1.0.3-win64.zip" class="btn btn-primary btn-lg btn-icon">
                    <span class="fa fa-cloud-download"></span> Windows (64-bit)
                </a>
            </div>
        </div>
    </div>
    

    <div id="wallet-help-section" class="container text-center">
    <h2 class="section-title">Need Help? Have Feedback?</h2>
    <p class="help-description">
        Don't hesitate to reach out to us! We love hearing feedback or providing support!
    </p>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank" class="btn btn-primary btn-lg btn-icon">
                <span class="fa fa-link"></span> Wiki
            </a>
        </div>
        <div class="col-lg-3 col-md-6">
            <a href="https://www.reddit.com/r/ecc/" target="_blank" class="btn btn-primary btn-lg btn-icon">
                <span class="fa fa-reddit"></span> Reddit
            </a>
        </div>
        <div class="col-lg-3 col-md-6">
            <a href="https://discord.gg/BYBhQVq" target="_blank" class="btn btn-primary btn-lg btn-icon">
                <span class="fa fa-discord"></span> Discord
            </a>
        </div>
        <div class="col-lg-3 col-md-6">
            <a href="/en/connect/contact" target="_self" class="btn btn-primary btn-lg btn-icon" href="/contact" target="_blank">
                <span class="fa fa-envelope"></span> Contact us
            </a>
        </div>
    </div>
</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/en/about/overview" target="_self">
                                            Overview
                                        </a>
                                    
                                        
                                        <a href="/en/about/name_resolution" target="_self">
                                            Address Name Service
                                        </a>
                                    
                                        
                                        <a href="/en/about/messaging" target="_self">
                                            Messaging
                                        </a>
                                    
                                        
                                        <a href="/en/about/file_storage" target="_self">
                                            File Storage
                                        </a>
                                    
                                        
                                        <a href="/en/about/multi_chain" target="_self">
                                            Multi Chain System
                                        </a>
                                    
                                        
                                        <a href="/en/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/en/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/en/about/block_explorers" target="_self">
                                            Block Explorers
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/en/connect/contact" target="_self">
                                            Contact
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/en/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/en/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/en/help/faq" target="_self">
                                            FAQ
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            Wiki
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/en/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, All Rights Reserved, powered by 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>

<script src="/js/downloads/sapphire.js"></script>
<script src="/js/downloads/_download.js"></script>

<div id="modal-wrapper" class="modal-video" style="display: none;">
    <div class="modal-video-body">
        <div class="modal-video-inner">
            <div class="modal-video-movie-wrap" style="padding-bottom:56.25%">
                <button class="modal-video-close-btn js-modal-video-dismiss-btn" aria-label="Close the modal by clicking here"></button>
                <div id="modal-content"></div>
            </div>
        </div>
    </div>
</div