<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> Mas información </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/es/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/es/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/es/about/overview" target="_self">
                                        Mas información
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/name_resolution" target="_self">
                                        Servicio de resolución de nombres
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/messaging" target="_self">
                                        Mensajería
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/file_storage" target="_self">
                                        Almacenamiento de archivos
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/multi_chain" target="_self">
                                        Sistema multicadena
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/block_explorers" target="_self">
                                        Explorador de bloques
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/connect/contact" target="_self">
                                        Contacto
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/es/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/es/help/faq" target="_self">
                                        FAQ
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        Wiki
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/es/donate" target="_self">Donar</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                Español
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible active" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/es/about/overview" target="_self">
                                Mas información
                            </a>
                        
                            
                            <a href="/es/about/name_resolution" target="_self">
                                Servicio de resolución de nombres
                            </a>
                        
                            
                            <a href="/es/about/messaging" target="_self">
                                Mensajería
                            </a>
                        
                            
                            <a href="/es/about/file_storage" target="_self">
                                Almacenamiento de archivos
                            </a>
                        
                            
                            <a href="/es/about/multi_chain" target="_self">
                                Sistema multicadena
                            </a>
                        
                            
                            <a href="/es/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/es/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/es/about/block_explorers" target="_self">
                                Explorador de bloques
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/es/connect/contact" target="_self">
                                Contacto
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/es/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/es/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/es/help/faq" target="_self">
                                FAQ
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                Wiki
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/es/donate" target="_self" class="">
                        Donar
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                Español
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="coin-overview-container">
	<div class="container">
		<h1 class="fade-in">Mas información</h1>
		<a href="/es/about/exchanges" target="_self" class="btn btn-primary btn-lg btn-icon">
    <img src="/img/ecc_logo_white.svg"> Consigue ECC
</a>
	</div>
</section>

<section id="coin-attributes">
	<div class="container text-center">
		<h2 class="section-title">Atributos</h2>
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div id="instant-payments-animation" class="animation"></div>
				<h3 class="caps">Pagos instantáneos</h3>
				<p>Se acabó el esperar a que los bancos autoricen una transferencia. Nosotros podemos hacerlo en cualquier momento y en pocos segundos.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div id="data-privacy-animation" class="animation"></div>
				<h3 class="caps">Privacidad de los datos</h3>
				<p>Tú controlas tus datos. La privacidad ha sido un problema durante años y nuestro objetivo es resolverlo.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div id="decentralized-network-animation" class="animation"></div>
				<h3 class="caps">Red descentralizada</h3>
				<p>La red se compone de múltiples nodos, lo que garantiza que no haya un solo punto de fallo.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div id="scalable-network-animation" class="animation"></div>
				<h3 class="caps">Red escalable</h3>
				<p>Usando múltiples cadenas creamos una solución que se construye sobre la cadena principal y que permite la incorporación de nuevos servicios</p>
			</div>
		</div>
	</div>
</section>

<section id="market-details">
	<div class="container text-center">
		<h2 class="section-title">Datos del mercado</h2>
		<div class="row">
			<div class="market-detail-container col-lg-3 col-sm-6">
    <fieldset>
        <legend>Precio<span id="refresh-market-details-btn" class="fa fa-refresh"></span></legend>
        <div class="market-detail price">
            <p>
                <span class="currency-symbol"></span>
                <span class="currency-value"></span>
            </p>
            <p class="currency"></p>
        </div>
    </fieldset>
</div>
			<div class="market-detail-container col-lg-3 col-sm-6">
    <fieldset>
        <legend>Capitalización de mercado</legend>
        <div class="market-detail market-cap">
            <p>
                <span class="currency-symbol"></span>
                <span class="currency-value"></span>
            </p>
            <p class="currency"></p>
        </div>
    </fieldset>
</div>
			<div class="market-detail-container col-lg-3 col-sm-6">
    <fieldset>
        <legend>Volumen</legend>
        <div class="market-detail volume">
            <p>
                <span class="currency-symbol"></span>
                <span class="currency-value"></span>
            </p>
            <p class="currency"></p>
        </div>
    </fieldset>
</div>
			<div class="market-detail-container col-lg-3 col-sm-6">
    <fieldset>
        <legend>Suministro</legend>
        <div class="market-detail supply">
            <p>
                <span class="currency-symbol"></span>
                <span class="currency-value">25 Mil millones</span>
            </p>
            <p class="currency"></p>
        </div>
    </fieldset>
</div>
		</div>
	</div>
</section>

<section id="earn-coins">
	<div class="container text-center">
		<div id="coin-facts-container">
			<img id="facts-logo" src="/img/ecc_logo.svg">
			<div id="facts-container">
				<div class="ecc-fact">Fecha de creación: <strong>2014</strong></div>
				<div class="ecc-fact">Algoritmo utilizado: <strong>Prueba de participación (PoS)</strong></div>
				<div class="ecc-fact">Tiempo entre bloques: <strong>45 SEGUNDOS</strong></div>
			</div>
		</div>
		<div class="row">
			<div class="offset-sm-1 col-sm-10">
				<img id="ecc-badge" src="/img/ecc_badge.svg">
				<h2 class="section-title">Consigue monedas sin requisitos hardware.</h2>
				<p>Nunca va a haber más de <span> 25 mil millones de monedas de ECC </span> creadas. Al comprar monedas y ponerlas en tu cartera puedes elegir almacenarlas. Tener las monedas almacenadas implica dejar la cartera funcionando y que no puedas transferir tus monedas, por lo que la red te recompensa con monedas extra. Como ya se ha llegado al límite de la creación de monedas, lo que ocurre ahora es que las comisiones que se aplican cuando se realiza una transacción se destruyen. Al destruir las comisiones, la cantidad total de monedas disminuye y se pueden crear nuevas monedas que serán entregadas a alguna de las personas que tiene su cartera en modo de almacenamiento.</p>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/es/about/overview" target="_self">
                                            Mas información
                                        </a>
                                    
                                        
                                        <a href="/es/about/name_resolution" target="_self">
                                            Servicio de resolución de nombres
                                        </a>
                                    
                                        
                                        <a href="/es/about/messaging" target="_self">
                                            Mensajería
                                        </a>
                                    
                                        
                                        <a href="/es/about/file_storage" target="_self">
                                            Almacenamiento de archivos
                                        </a>
                                    
                                        
                                        <a href="/es/about/multi_chain" target="_self">
                                            Sistema multicadena
                                        </a>
                                    
                                        
                                        <a href="/es/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/es/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/es/about/block_explorers" target="_self">
                                            Explorador de bloques
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/es/connect/contact" target="_self">
                                            Contacto
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/es/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/es/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/es/help/faq" target="_self">
                                            FAQ
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            Wiki
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/es/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, Todos los derechos reservados, generado por 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>

<script src="/js/about/overview.js"></script