<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/trcss/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/trfavicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/trfavicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/trfavicon/favicon-16x16.png">
        <link rel="manifest" href="/trfavicon/manifest.json">
        <link rel="mask-icon" href="/trfavicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> Ekiplerimiz </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/trabout/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/tr" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/trabout/overview" target="_self">
                                        Coin Genel Bakış
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/name_resolution" target="_self">
                                        Adres isim servisi
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/messaging" target="_self">
                                        Mesajlaşma
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/file_storage" target="_self">
                                        Dosya depolama
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/multi_chain" target="_self">
                                        Multi Chain Sistem
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trabout/block_explorers" target="_self">
                                        Blok Arayicilar
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trconnect/contact" target="_self">
                                        İletişim
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/trdownloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/trdownloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/trhelp/faq" target="_self">
                                        SSS
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        Vikipediya
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/trdonate" target="_self">Bağış Yap</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                Türkçe
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible active" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/trabout/overview" target="_self">
                                Coin Genel Bakış
                            </a>
                        
                            
                            <a href="/trabout/name_resolution" target="_self">
                                Adres isim servisi
                            </a>
                        
                            
                            <a href="/trabout/messaging" target="_self">
                                Mesajlaşma
                            </a>
                        
                            
                            <a href="/trabout/file_storage" target="_self">
                                Dosya depolama
                            </a>
                        
                            
                            <a href="/trabout/multi_chain" target="_self">
                                Multi Chain Sistem
                            </a>
                        
                            
                            <a href="/trabout/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/trabout/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/trabout/block_explorers" target="_self">
                                Blok Arayicilar
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/trconnect/contact" target="_self">
                                İletişim
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/trdownloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/trdownloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/trhelp/faq" target="_self">
                                SSS
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                Vikipediya
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/trdonate" target="_self" class="">
                        Bağış Yap
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                Türkçe
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="our-team-header-container">
	<div class="container">
        <h1 class="fade-in">Ekiplerimiz</h1>
        <a href="/trconnect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> Bize Ulaşın
</a>
    </div>
</section>

<section id="our-team-overview-container">
    <div class="container">
        <div class="team-detail">
            <h2 class="section-title">ECC - Topluluğun Parası</h2>
            <p>Herhangi bir kripto para birimine yatırım yapmayı düşünürken en önemli faktörlerden biri, teknolojinin gelişmesiyle neler olduğunu anlayabilmektir.<br> <br>Tecrübesi olan herkes, küçük, sıkı sıkıya bağlı ekipleri olan kuruluşlardan, ekiplerinin dikkatle çalıştığı büyük meçhul kurumsal kripto paralara kadar her türlü kripto para olduğunu bilir.<br> <br>ECC, ilk günden itibaren toplum odaklı bir para olmaya odaklandı. Slack kanalına hızlı bir bakış, ECC topluluğunun her bir üyesinin ne kadar açık ve dahil olduğunu gösterir.</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">Toplumsal Tahrikli ne demektir</h2>
            <p>Topluluk güdümlü basitçe toplumun kripto paraya yardım etmede aktif olarak yer alması ve bir sonraki aşamada neler olması gerektiğine dair fikirlerini dile getirmesi anlamına gelir.<br> <br>Topluluk üyelerinin yardım ettiği bazı yollar şunlardır<br> <br><strong><em>Fikirleri Paylaşma</em></strong> - Herkes, ECC topluluğundaki fikirleri, ECC'nin gelecekte sahip olabileceği işlevlerden, projenin nasıl pazarlanacağı konusunda fikirler ve yeni borsalar hakkında listelenmek için en iyi yol paylaşmakta serbesttir.<br> <br> <strong><em> Zaman ve Becerileri Paylaşma</em></strong> - ECC'nin topluluk üyeleri tarafından yönlendirildiğini söylediğimizde, sözün tam anlamıyla demek istedik. Bu, ECC sahiplerinin aktif olarak kendilerini çipurarak projenin geliştirilmesine katkıda bulunduğu bir projedir. Bilgisayar programcıları, yazarlar, dünyanın her yerindeki ba ğlantıları olan iş adamlar, tercümanlar ve çeşitli beceri seviyelerine sahip bir grup sürekli olarak bu projeyi başarıya ulaştırmak için yardımcı oluyor. 
Sonuç, ECC'yi başarıya adamış, açık ve şeffaf bir motivasyona sahip gönüllü bir ekiptir.<br> <br>Bu aynı zamanda başarı şansımızı da artırır ... sonuçta, yüzlerce insanın çabaları her zaman bir kaç insanın çabalarından daha büyüktür.<br> <br><strong><em>Soruları ve Endişeleri Paylaşma</em></strong> - Neler olup bittiğine dair net bir cevap almak neredeyse imkansız olduğu bir projeye katıldınız mı? ECC topluluğu hiç böyle değil. Herhangi bir zamanda, herhangi bir soruya cevap vermek, uzun vadeli sahiplerden veya topluluğa yeni olan kişilerden her zaman, açık, şeffaf ve mutluyuz.</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">Toplumsal Tahrikli Bir Proje Neden İyi Bir Şeydir?</h2>
            <p>ECC'nin toplum tarafından yönlendirildiğini düşünmemizin birkaç nedeni var:<br> <br>Öncelikle, ECC topluluk üyeleri projede pay sahibi. Projeye yatırım yapmış olarak, başarılı olduğunu görmek istiyoruz.<br> <br>İkincisi, neler olup bittiğini bilmek isteyen ve birçok projenin gizemli doğasını sevmeyenlere uyan şeyleri daha açık ve şeffaf hale getirir. Bu güven oluşturmaya yardımcı olur.<br> <br>Üçüncüsü, bu kadar yararlı, dürüst ve ortak bir vizyona sahip olan bir topluluğun parçası olmak çok güzel.<br> <br>Toplum tarafından yönetilen kripto para budur. Proje ECC'yi başarıya ulaştırmak için<strong>bizim</strong><strong>birlikte</strong> çalışmamız yeterli. ECC’ye hoş geldiniz. Yakında bir katkıda bulunacağınızı umuyoruz!</p>
        </div>
    </div>
</section>

<section id="our-team-members-container">
    <div class="container">
        <div class="team-detail team-members">
            <div class="discipline">
                <h2 class="section-title">Collaborators and Contributors</h2>
                <p>Everyone is free to propose code changes and to test, review, and comment on open Pull Requests. Anyone who contributes code, reviews, or tests any part of the ECC project is considered a contributor. Collaborators are a subset of contributors that also have commit access and perform a janitorial role merging patches from other contributors. They also act as a final check to ensure that patches are safe and in line with the project goals. A list of contributors for the different parts of the project can be found below.</p>
                <div class="row">
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/eccoin/graphs/contributors>Daemon Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/lynx/graphs/contributors>Lynx Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/sapphire/graphs/contributors>Sapphire Contributors</a>
                    </div>
                </div>
            </div>

            <div class="discipline">
                <h2 class="section-title">Community Leads</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Wim Sijberts</h3>
    <div class="handle">@Wim</div>
    <div class="role">Marketing Lideri</div>
</div> 
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lyndon Morgan II</h3>
    <div class="handle">@MrCryptoCarlton</div>
    <div class="role">Social Communications Lead</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Kevin Bailey</h3>
    <div class="handle">@ECC_Buddha</div>
    <div class="role">Content Marketing</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Tom van Els</h3>
    <div class="handle">@Tomve</div>
    <div class="role">Strategic Development & Partnerships</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Glenn Lee</h3>
    <div class="handle">@BreakingDead</div>
    <div class="role">Media Relations</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Michael Ventura</h3>
    <div class="handle">@Ziggy_ECC</div>
    <div class="role">Marketing Logistics</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Colin Eason</h3>
    <div class="handle">@Khalessi</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lucas Moran</h3>
    <div class="handle">@Skywalker</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Brent DesRoches</h3>
    <div class="handle">@MrPlow</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Yoseff Diaz</h3>
    <div class="handle">@Yoseff</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-detail">
            <h2 class="section-title">Ortaklar</h2>
            <div class="row">
                <div class="col-md-2 partner twoohonelabs">
                    <a href="https://201labs.com" target="_blank"><img src="/img/201labs.svg"></a>
                </div>
                <div class="col-md-3 partner amplitudo">
                    <a href="https://www.amplitudo.me" target="_blank"><img src="/img/amplitudo.svg"></a>
                </div>
                <div class="col-md-2 partner thebullpenpodcast">
                    <a href="http://thebullpenpodcast.io/" target="_blank"><img src="/img/bullpenpodcast.png"></a>
                </div>
                <div class="col-md-3 partner incrementors">
                    <a href="https://www.incrementors.com" target="_blank"><img src="/img/incrementors.png"></a>
                </div>
                <div class="col-md-2 partner video4commerce">
                    <a href="http://www.video4commerce.nl" target="_blank"><img src="/img/video4commerce.svg"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/trabout/overview" target="_self">
                                            Coin Genel Bakış
                                        </a>
                                    
                                        
                                        <a href="/trabout/name_resolution" target="_self">
                                            Adres isim servisi
                                        </a>
                                    
                                        
                                        <a href="/trabout/messaging" target="_self">
                                            Mesajlaşma
                                        </a>
                                    
                                        
                                        <a href="/trabout/file_storage" target="_self">
                                            Dosya depolama
                                        </a>
                                    
                                        
                                        <a href="/trabout/multi_chain" target="_self">
                                            Multi Chain Sistem
                                        </a>
                                    
                                        
                                        <a href="/trabout/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/trabout/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/trabout/block_explorers" target="_self">
                                            Blok Arayicilar
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/trconnect/contact" target="_self">
                                            İletişim
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/trdownloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/trdownloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/trhelp/faq" target="_self">
                                            SSS
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            Vikipediya
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/tr"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, Tüm Hakları Saklıdır, Amplitudo tarafından desteklenmektedir 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>
