<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> 常见问题 </title>
    </head>
    <body class="page-light ">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/zh_hans/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/zh_hans/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hans/about/overview" target="_self">
                                        代币概览
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/name_resolution" target="_self">
                                        地址名称服务
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/messaging" target="_self">
                                        消息传递
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/file_storage" target="_self">
                                        文件存储
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/multi_chain" target="_self">
                                        多链系统
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/about/block_explorers" target="_self">
                                        区块浏览器
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/connect/contact" target="_self">
                                        联系
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hans/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hans/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hans/help/faq" target="_self">
                                        常见问题
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        维基
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/zh_hans/donate" target="_self">捐赠</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                简体中文
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible collapsed" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hans/about/overview" target="_self">
                                代币概览
                            </a>
                        
                            
                            <a href="/zh_hans/about/name_resolution" target="_self">
                                地址名称服务
                            </a>
                        
                            
                            <a href="/zh_hans/about/messaging" target="_self">
                                消息传递
                            </a>
                        
                            
                            <a href="/zh_hans/about/file_storage" target="_self">
                                文件存储
                            </a>
                        
                            
                            <a href="/zh_hans/about/multi_chain" target="_self">
                                多链系统
                            </a>
                        
                            
                            <a href="/zh_hans/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/zh_hans/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/zh_hans/about/block_explorers" target="_self">
                                区块浏览器
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/zh_hans/connect/contact" target="_self">
                                联系
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hans/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/zh_hans/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible active" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hans/help/faq" target="_self">
                                常见问题
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                维基
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/zh_hans/donate" target="_self" class="">
                        捐赠
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                简体中文
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="faq-container">
	<div class="container">
        <div class="row">
            <div class="col-sm-10">
                <h1 class="fade-in">经常问的问题</h1>
                <h2 class="section-title">Coin History</h2>
                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa1">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        Is ECC a token?
    </h3>
    <div id="qa1" class="answer collapse">No. The source code started out as a Bitcoin clone, but now follows the BCH code base for general protocol updates. That being said, the source code is now fairly unique, as the lead developer has coded much of it from scratch, due to the addition of the <a href="/zh_hans/about/multi_chain">multi-chain</a>.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa2">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        This coin has existed since 2014 - why are the services only becoming operational in 2018?
    </h3>
    <div id="qa2" class="answer collapse"><p>There is no sense hiding from history. The early days of ECC were not the same as most typical coins.  ECC started out as a poorly defined coin, with little mission other than being promoted as a &quot;green&quot; solution back in March of 2014. This green initiative stemmed from the coin using Proof of Stake (PoS) as the main consensus mechanism, which consumes much less electricity, compared to Proof of Work (PoW). Over time, the ECC name adopted various acronyms as people tried to ascribe more meaning to the coin; &quot;Easy Clear Coin&quot; was one of the more well-known during this time. In 2015/2016, the name E-Currency Coin was adopted for a longer period, until the project finally resettled back to the singular ECC, which remains to this day.</p><p>In June/July of 2014, after the project had seen little progress for many months, the original developer sold off all his coins and essentially abandoned the project. Soon after, control of ECC was handed over to Greg Griffith and the modern era of ECC began.</p><p>In August of 2014, Griffith (as he is simply known in the community), adopted the defunct coin as a hobby and opportunity to learn more about blockchain technology while attending school full-time. For the next few years, Griffith set about fixing what was wrong with the original ECC codebase and steadily honing his blockchain skills.  During this time, he also contributed to other coins, such as BCH, and became fully immersed in the emerging blockchain revolution.</p><p>In 2017, Griffith decided to pursue ECC development full time, fueled by the idea that he was now ready to make important and novel contributions to blockchain tech&mdash;with his multi-chain concept&mdash;and to the crypto community, To do this, he created a coin based on a &quot;blockchain for the masses&quot; mission statement, where ease of use and utility were core goals from the start. In the early days, Griffith was the sole developer, but ECC is a community driven coin and there is now a team of 15+ doing web development, project management, marketing, etc.</p><p>This is the ECC of today&mdash;not just a coin&mdash;but a platform designed to be intuitive and to provide useful real world services.</p></div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa3">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        Did ECC have an ICO?
    </h3>
    <div id="qa3" class="answer collapse">No. The only coins ever set aside were done so using a pre-mine by the original developer, which were no longer there once he left.  There were no additional coins set aside at any point once Griffith took over development, not as a development fund or any kind of initial start-up capital. All holders of this coin are investors or people who have originally mined the coin. Any current development fund that exists has been donated from investors.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa4">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        What does ECC stand for?
    </h3>
    <div id="qa4" class="answer collapse">In short, nothing. It is just the three letters: E-C-C.</div>
</div>

                <h2 class="section-title">Technical</h2>
                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa5">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        What is the multi-chain, and what&#039;s so special about it?
    </h3>
    <div id="qa5" class="answer collapse">ECC is a multi-chain, where every chain has its own purpose, but payments are always recorded on the core chain. Other coins can get bogged down on the financial chain if the blockchain is used for other purposes, such as <a href="/zh_hans/about/file_storage">file storage</a>. The <a href="/zh_hans/about/multi_chain">multi-chain</a> concept ensures that the financial transaction chain remains lightning fast, while the other side chains carry their own weight.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa6">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        Can I mine or stake ECC?
    </h3>
    <div id="qa6" class="answer collapse"><p>All 25 billion coins have already been mined. The only rewards still available to be earned through staking are the coins that are &quot;destroyed&quot; as fees. Since all 25 billion coins must remain in circulation&mdash;as fees are charged for ECC services (either through <a href="/zh_hans/about/name_resolution">ANS</a>, <a href="/zh_hans/about/messaging">Messaging</a>, <a href="/zh_hans/about/file_storage">File Storage</a>, or sending coins to other users)&mdash;these fees are &quot;destroyed,&quot; and re-distributed to coin holders that are staking through the process of staking, keeping the supply constant at 25 billion and the network updated.</p><p>Staking is required by the network to generate new blocks, otherwise the chain would not move.</p></div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa7">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        How do staking rewards work?
    </h3>
    <div id="qa7" class="answer collapse"><p>When you stake, you have a chance of generating the next block, and if you do, you earn an amount of coins that were recently &quot;destroyed&quot; as fees in previous blocks, so long as the total supply is less than 25 billion.</p><p>Staking rewards are calculated as a function of coin maturity and the number of coins in your wallet. However, when it comes to rewards, coin maturity maxes out at 84 days.</p></div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa8">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        What kind of encryption does ECC have?
    </h3>
    <div id="qa8" class="answer collapse">Private keys on the ECC blockchain are encrypted using the same encryption method as Bitcoin, which is AES 256 CBC. Because of this encryption, the odds of hacking a private key are 1 out of 2<sup>256</sup>.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa9">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        I have a question for a developer.  What is the best way to contact one?
    </h3>
    <div id="qa9" class="answer collapse">Discord would be the best option for the quickest response. You can also try Telegram, Reddit, Facebook, or Twitter.</div>
</div>

                <h2 class="section-title">Our Products</h2>
                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa10">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        What is Sapphire?
    </h3>
    <div id="qa10" class="answer collapse"><a href="/zh_hans/downloads/sapphire">Sapphire</a> is the platform for all things ECC. Not only does it function as your wallet, but it will be the interface for ANS, Direct Messaging, and File Storage. It is compatible with Mac (Sierra 10.12.6 or higher), Windows (Windows 7 or higher), and it will be available for Linux soon.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa11">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        What is ANS?
    </h3>
    <div id="qa11" class="answer collapse">ANS stands for Address Naming Service. For a very small monthly fee, you can choose to own a nickname, instead of a long wallet address. ANS makes sending your coins to others, or to/from exchanges painless.  ANS is a totally optional service. You can choose to use the long wallet address if you desire. The current fee for ANS is 50 ECC/month, however that fee can change as the value of ECC changes. You can find more information <a href="/zh_hans/about/name_resolution">here</a>.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa12">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        Wouldn&#039;t having ANS affect privacy?
    </h3>
    <div id="qa12" class="answer collapse">Remember, having ANS is completely optional, and the nickname you choose can be whatever you want. The default is still the long wallet addresses, which would be tied to whatever nickname you choose. You can always choose whether or not to sign up for ANS within Sapphire. ANS only lowers your privacy if you use your full name as your wallet address, using that as an example. As a result, we do not recommend doing this.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa13">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        I&#039;ve downloaded Sapphire and I&#039;m syncing the chain now, but it&#039;s taking a long time. What&#039;s up with that?
    </h3>
    <div id="qa13" class="answer collapse">You are currently downloading the entire chain, which includes all of the transaction history from 2014.  Download speed will be a function of your internet connection and your processing speed. Since Sapphire is a full node wallet, this is required for it to function properly. Lighter wallets, including mobile wallets (which do not add the full chain), will be available later this year or early in 2019.</div>
</div>

                <h2 class="section-title">Miscellaneous</h2>
                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa14">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        What is the best way to discuss this coin with other investors?
    </h3>
    <div id="qa14" class="answer collapse">We are active on Twitter, Facebook, Discord, Telegram, and Reddit.  Discord is where the majority of the investors and developers gather. To join Discord, please click &quot;Discord&quot; under &quot;Connect&quot;.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa15">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        I&#039;m a developer who is interested in contributing.  How do I join the team?
    </h3>
    <div id="qa15" class="answer collapse">Please join ECC on Discord. It&#039;s as easy as sending @griffith a direct message when you are there. Note that none of the developers on the project are paid, either in dollars or in ECC.  All of the developers are investors themselves who have bought at market price. There are no dev pool funds set aside from the creation of the coin. All dev pool money has been donated by other investors.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa16">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        Where can I buy ECC?
    </h3>
    <div id="qa16" class="answer collapse">Learn where to buy ECC <a href="/zh_hans/about/exchanges">here</a></div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa17">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        When will ECC be listed on more Exchanges?
    </h3>
    <div id="qa17" class="answer collapse">If you can think of the exchange, we have been in contact. Unfortunately, due to confidentiality reasons with the exchanges, we cannot provide any more information. We do have a team of people whose sole role is to liaise with different potential exchanges. It can often be a long process.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa18">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        How do you fund operations?
    </h3>
    <div id="qa18" class="answer collapse">All developers are unpaid investors themselves.  They believe in the project&#039;s vision of &quot;blockchain for the masses&quot;, and are working towards making this vision become a reality. There is a donation fund to support more expensive undertakings, such as exchanges, etc. You can donate <a href="/zh_hans/donate">here</a>.</div>
</div>

                <div class="qa">
    <h3 class="large question collapsed" data-toggle="collapse" data-target="#qa19">
        <span class="icon"><span class="fa fa-chevron-right"></span></span>
        Where can I find more information on the developers?
    </h3>
    <div id="qa19" class="answer collapse"><p>The team member page is <a href="/zh_hans/about/team">here</a>. Note that some, not all, of our developers prefer to remain anonymous. ECC stands for security and privacy. This value is reflected through all facets of our community, including our team members&#039; identities. Therefore, all active team members have the option of keeping their public-facing contact information private if they wish. If it was important to Satoshi, it is important to us as well.</p><p>Please contact Wim Sijberts if you&#039;d like to contact any specific ECC team member on the team page.</p></div>
</div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/zh_hans/about/overview" target="_self">
                                            代币概览
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/name_resolution" target="_self">
                                            地址名称服务
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/messaging" target="_self">
                                            消息传递
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/file_storage" target="_self">
                                            文件存储
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/multi_chain" target="_self">
                                            多链系统
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/about/block_explorers" target="_self">
                                            区块浏览器
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/connect/contact" target="_self">
                                            联系
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/zh_hans/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/zh_hans/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/zh_hans/help/faq" target="_self">
                                            常见问题
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            维基
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/zh_hans/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, 版权所有 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>

<script src="/js/help/faq.js"></script>