<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> 聯系 </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/zh_hant/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/zh_hant/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hant/about/overview" target="_self">
                                        代幣概覽
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/name_resolution" target="_self">
                                        地址名稱服務
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/messaging" target="_self">
                                        消息傳遞
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/file_storage" target="_self">
                                        檔案存儲
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/multi_chain" target="_self">
                                        多鏈系統
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/about/block_explorers" target="_self">
                                        區塊探索者
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/connect/contact" target="_self">
                                        聯系
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hant/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/zh_hant/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/zh_hant/help/faq" target="_self">
                                        常見問題
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        維基
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/zh_hant/donate" target="_self">捐獻</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                中国传统的
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible collapsed" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hant/about/overview" target="_self">
                                代幣概覽
                            </a>
                        
                            
                            <a href="/zh_hant/about/name_resolution" target="_self">
                                地址名稱服務
                            </a>
                        
                            
                            <a href="/zh_hant/about/messaging" target="_self">
                                消息傳遞
                            </a>
                        
                            
                            <a href="/zh_hant/about/file_storage" target="_self">
                                檔案存儲
                            </a>
                        
                            
                            <a href="/zh_hant/about/multi_chain" target="_self">
                                多鏈系統
                            </a>
                        
                            
                            <a href="/zh_hant/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/zh_hant/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/zh_hant/about/block_explorers" target="_self">
                                區塊探索者
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible active" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/zh_hant/connect/contact" target="_self">
                                聯系
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hant/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/zh_hant/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/zh_hant/help/faq" target="_self">
                                常見問題
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                維基
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/zh_hant/donate" target="_self" class="">
                        捐獻
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                中国传统的
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="contact-header-container">
	<div class="container">
		<h1 class="fade-in">聯系</h1>
		<h2 class="subtitle">我們隨時準備回答您可能遇到的所有問題</h2>
	</div>
</section>

<section id="contact-body-container">
	<div class="container text-center">
		<h2 class="section-title">發送一個消息</h2>
		<p id="volume-warning" class="text-left"><small>我們現在有大量的電子郵件。請不要聯繫我們獲得交流支持，關於ICO的任何資訊，或者我們何時會在任何特定交易所上市。屬於這些類別之一的電子郵件將被忽略。如果您在下載OSX時遇到問題，則暫時删除該連結，直到我們能够修復OSX現在正在討論的一長串問題。如果您要與我們聯系有關社區內某個職位的申請，請直接通過griffith@ecc.network向格里菲斯發送電子郵件。謝謝。</small></p>
		
		<div id="contact-form-container" class="row">
			<div class="offset-sm-1 col-sm-10">
				<form class="text-left" action="/contact/send" method="POST">
					<div class="contact-form-row row">
						<div class="col-sm-4">
							<div class="caps">名字</div>
							<input type="text" name="first_name" class="form-control">
						</div>
						<div class="col-sm-4">
							<div class="caps">姓</div>
							<input type="text" name="last_name" class="form-control">
						</div>
						<div class="col-sm-4">
							<div class="caps">電子郵件</div>
							<input type="text" name="email" class="form-control">
						</div>
					</div>
					<div class="contact-form-row caps">
						<div class="caps">資訊</div>
						<textarea name="message" class="form-control" rows="5" cols="50"></textarea>
					</div>
					<div class="contact-form-row text-center">
						<div class="g-recaptcha" data-sitekey="6Ld8RFgUAAAAAN1vejd4fp1I_uY_hPlg4pX8j19y"></div>
					</div>
					<div class="contact-form-row text-center">
						<button type="submit" class="btn btn-primary btn-lg btn-icon">
							<span class="fa fa-send"></span> 發送
						</button>
					</div>
					
				</form>
			</div>
		</div>
		<div>
			<h3 class="caps">加入我們</h3>
			<div id="join-social-links" class="row">
				<div class="offset-md-4 offset-2 col-md-1 col-2">
					<a href="https://www.facebook.com/projectECC/" target="_blank">
						<img src="/img/social/facebook-hover.svg">
						<span class="d-none d-sm-inline">Facebook</span>
					</a>
				</div>
				<div class="col-md-1 col-2">
					<a href="https://discord.gg/BYBhQVq" target="_blank">
						<img src="/img/social/discord-hover.svg">
						<span class="d-none d-sm-inline">Discord</span>
					</a>
				</div>
				<div class="col-md-1 col-2">
					<a href="https://www.reddit.com/r/ecc/" target="_blank">
						<img src="/img/social/reddit-hover.svg">
						<span class="d-none d-sm-inline">Reddit</span>
					</a>
				</div>
				<div class="col-md-1 col-2">
					<a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
						<img src="/img/social/telegram-hover.svg">
						<span class="d-none d-sm-inline">Telegram</span>
					</a>
				</div>
				<div class="col-md-1 col-2">
					<a href="https://twitter.com/project_ecc" target="_blank">
						<img src="/img/social/twitter-hover.svg">
						<span class="d-none d-sm-inline">Twitter</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/zh_hant/about/overview" target="_self">
                                            代幣概覽
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/name_resolution" target="_self">
                                            地址名稱服務
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/messaging" target="_self">
                                            消息傳遞
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/file_storage" target="_self">
                                            檔案存儲
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/multi_chain" target="_self">
                                            多鏈系統
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/about/block_explorers" target="_self">
                                            區塊探索者
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/connect/contact" target="_self">
                                            聯系
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/zh_hant/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/zh_hant/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/zh_hant/help/faq" target="_self">
                                            常見問題
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            維基
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/zh_hant/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, 版權所有 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>