<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/kr/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/kr/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/kr/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/kr/favicon/favicon-16x16.png">
        <link rel="manifest" href="/kr/favicon/manifest.json">
        <link rel="mask-icon" href="/kr/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> 연락처 </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/kr/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/kr/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/about/overview" target="_self">
                                        코인 개요
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/name_resolution" target="_self">
                                        주소 이름 서비스
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/messaging" target="_self">
                                        메세징
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/file_storage" target="_self">
                                        파일 저장소
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/multi_chain" target="_self">
                                        멀티 체인 시스템
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/block_explorers" target="_self">
                                        블록 탐색기
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/connect/contact" target="_self">
                                        연락처
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/help/faq" target="_self">
                                        자주 묻는 질문
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        위키
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/kr/donate" target="_self">후원</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                조선말/한국어
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible collapsed" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/about/overview" target="_self">
                                코인 개요
                            </a>
                        
                            
                            <a href="/kr/about/name_resolution" target="_self">
                                주소 이름 서비스
                            </a>
                        
                            
                            <a href="/kr/about/messaging" target="_self">
                                메세징
                            </a>
                        
                            
                            <a href="/kr/about/file_storage" target="_self">
                                파일 저장소
                            </a>
                        
                            
                            <a href="/kr/about/multi_chain" target="_self">
                                멀티 체인 시스템
                            </a>
                        
                            
                            <a href="/kr/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/kr/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/kr/about/block_explorers" target="_self">
                                블록 탐색기
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible active" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/kr/connect/contact" target="_self">
                                연락처
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/kr/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/help/faq" target="_self">
                                자주 묻는 질문
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                위키
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/kr/donate" target="_self" class="">
                        후원
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                조선말/한국어
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="contact-header-container">
	<div class="container">
		<h1 class="fade-in">연락처</h1>
		<h2 class="subtitle">우리는 당신이 가진 질문에<br>대답할 준비가 되어있습니다.</h2>
	</div>
</section>

<section id="contact-body-container">
	<div class="container text-center">
		<h2 class="section-title">메세지 보내기</h2>
		<p id="volume-warning" class="text-left"><small>저희는 이메일로 아주 많은 양의 로그를 받고있습니다. 거래 지원 및 ICO 정보, 특정 거래소 상장논의의 경우 메일로 보내지 마십시오. 이러한 메일은 무시됩니다.
OSX 버전에 발생하는 많은 문제를 수정하기 전 까지 해당 버전의 다운로드 링크를 삭제하였습니다. 커뮤니티 내에서 신청서와 관련하여 문의하는 경우 Griffith에게 <a href="mailto:griffith@ecc.network">griffith@ecc.network</a>로 직접 이메일을 보내주십시오. 감사합니다.</small></p>
		
		<div id="contact-form-container" class="row">
			<div class="offset-sm-1 col-sm-10">
				<form class="text-left" action="/contact/send" method="POST">
					<div class="contact-form-row row">
						<div class="col-sm-4">
							<div class="caps">이름</div>
							<input type="text" name="first_name" class="form-control">
						</div>
						<div class="col-sm-4">
							<div class="caps">성</div>
							<input type="text" name="last_name" class="form-control">
						</div>
						<div class="col-sm-4">
							<div class="caps">이메일</div>
							<input type="text" name="email" class="form-control">
						</div>
					</div>
					<div class="contact-form-row caps">
						<div class="caps">메세지</div>
						<textarea name="message" class="form-control" rows="5" cols="50"></textarea>
					</div>
					<div class="contact-form-row text-center">
						<div class="g-recaptcha" data-sitekey="6Ld8RFgUAAAAAN1vejd4fp1I_uY_hPlg4pX8j19y"></div>
					</div>
					<div class="contact-form-row text-center">
						<button type="submit" class="btn btn-primary btn-lg btn-icon">
							<span class="fa fa-send"></span> 보냄
						</button>
					</div>
					
				</form>
			</div>
		</div>
		<div>
			<h3 class="caps">회원가입</h3>
			<div id="join-social-links" class="row">
				<div class="offset-md-4 offset-2 col-md-1 col-2">
					<a href="https://www.facebook.com/projectECC/" target="_blank">
						<img src="/img/social/facebook-hover.svg">
						<span class="d-none d-sm-inline">Facebook</span>
					</a>
				</div>
				<div class="col-md-1 col-2">
					<a href="https://discord.gg/BYBhQVq" target="_blank">
						<img src="/img/social/discord-hover.svg">
						<span class="d-none d-sm-inline">Discord</span>
					</a>
				</div>
				<div class="col-md-1 col-2">
					<a href="https://www.reddit.com/r/ecc/" target="_blank">
						<img src="/img/social/reddit-hover.svg">
						<span class="d-none d-sm-inline">Reddit</span>
					</a>
				</div>
				<div class="col-md-1 col-2">
					<a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
						<img src="/img/social/telegram-hover.svg">
						<span class="d-none d-sm-inline">Telegram</span>
					</a>
				</div>
				<div class="col-md-1 col-2">
					<a href="https://twitter.com/project_ecc" target="_blank">
						<img src="/img/social/twitter-hover.svg">
						<span class="d-none d-sm-inline">Twitter</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/kr/about/overview" target="_self">
                                            코인 개요
                                        </a>
                                    
                                        
                                        <a href="/kr/about/name_resolution" target="_self">
                                            주소 이름 서비스
                                        </a>
                                    
                                        
                                        <a href="/kr/about/messaging" target="_self">
                                            메세징
                                        </a>
                                    
                                        
                                        <a href="/kr/about/file_storage" target="_self">
                                            파일 저장소
                                        </a>
                                    
                                        
                                        <a href="/kr/about/multi_chain" target="_self">
                                            멀티 체인 시스템
                                        </a>
                                    
                                        
                                        <a href="/kr/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/kr/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/kr/about/block_explorers" target="_self">
                                            블록 탐색기
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/kr/connect/contact" target="_self">
                                            연락처
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/kr/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/kr/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/kr/help/faq" target="_self">
                                            자주 묻는 질문
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            위키
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/kr/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, 판권 소유, 제공 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>