<!DOCTYPE html>
<html>
    <head>
        <title>ECC Network</title>
        <meta http-equiv="refresh" content="1; url=/en/">
        <meta name="keywords" content="automatic redirection">
    </head>
    <body></body>
</html>