<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/nl/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/nl/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/nl/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/nl/favicon/favicon-16x16.png">
        <link rel="manifest" href="/nl/favicon/manifest.json">
        <link rel="mask-icon" href="/nl/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> ECC Netwerk </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/nl/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/nl/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/nl/about/overview" target="_self">
                                        Cryptomunt Overzicht
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/about/name_resolution" target="_self">
                                        Address Name Service
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/about/messaging" target="_self">
                                        Berichtgeving
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/about/file_storage" target="_self">
                                        Bestand Opslag
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/about/multi_chain" target="_self">
                                        Meervoudige keten systeem
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/about/block_explorers" target="_self">
                                        Block Explorers
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/connect/contact" target="_self">
                                        Contact
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/nl/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/nl/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/nl/help/faq" target="_self">
                                        FAQ
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        Wiki
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/nl/donate" target="_self">Doneer</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                Nederlands
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible collapsed" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/nl/about/overview" target="_self">
                                Cryptomunt Overzicht
                            </a>
                        
                            
                            <a href="/nl/about/name_resolution" target="_self">
                                Address Name Service
                            </a>
                        
                            
                            <a href="/nl/about/messaging" target="_self">
                                Berichtgeving
                            </a>
                        
                            
                            <a href="/nl/about/file_storage" target="_self">
                                Bestand Opslag
                            </a>
                        
                            
                            <a href="/nl/about/multi_chain" target="_self">
                                Meervoudige keten systeem
                            </a>
                        
                            
                            <a href="/nl/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/nl/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/nl/about/block_explorers" target="_self">
                                Block Explorers
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/nl/connect/contact" target="_self">
                                Contact
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/nl/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/nl/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/nl/help/faq" target="_self">
                                FAQ
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                Wiki
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/nl/donate" target="_self" class="">
                        Doneer
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                Nederlands
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="what-is-ecc-container">
	<div class="container">
		<h1 class="fade-in"><em>Ontketen</em>het Internet</h1>
		<span class="btn btn-primary btn-lg btn-icon caps" data-toggle="video" data-video-id="9yesyhkl6gI">
			<span class="fa fa-play-circle-o"></span>
			Bekijk de video
		</span>
		<h2 class="section-title-orange caps">Wat is ecc?</h2>
		<div id="ecc-description-container">
			<h2 class="subtitle">Een splinternieuwe cyber wereld, met oneindig veel mogelijkheden.</h2>
			<div id="ecc-description" class="col-12 col-lg-8">
				<p>ECC is een open-source, innovatieve multi-chain platform. Ons netwerk werkt met  een financiele kern die het mogelijk maakt niet alleen als cryptovaluta-transfer platform te functioneren, maar ook dient als een degelijke infrastructuur voor toekomstige commerciële technologiën. Al onze multi-chain services zijn geïmplementeerd met extra focus op gebruiksvriendelijkheid, en bieden daarnaast oneindig commercieel potentieel; dat alles op een veilig en gedecentraliseerd platform.<br> <br>Onze ontwikkelaars werken momenteel aan de ontwikkeling van de multi-chain kern met als vlaggenschip services zoals: bestandsoverdracht en opslag; gedecentraliseerd berichtenverkeer en valuta transfer bovenop de blockchain.<br><br>Onze services implementeren ANS (Address Name Service); wat betekent dat gebruikers cryptomunten en data kunnen versturen en ontvangen door simpelweg gebruikersnamen in te voeren in plaats van lange onhandige wallet adressen die we gewend zijn te zien. <br><br>Voor ECC is dit slechts het begin. Wanneer de ontwikkeling van het multi-chain fundament voltooid is met onze gebruikersvriendelijke interface en open-source platform, kunnen toekomstige ontwikkelaars nieuwe services maken bovenop ons netwerk! Spannend, of niet? Dat vinden wij ook.  <br><br>Bij ECC streven we er naar om baanbrekende innovaties te ontwikkelen; dat alles met absolute privacy en beveiliging door middel van onze blockchain services.</p>
			</div>
		</div>
		<div class="col-12 col-lg-8 text-right">
			<button id="ecc-read-more-trigger" class="btn btn-primary btn-sm">Lees Meer</button>
		</div>
	</div>
</section>

<section id="multi-chain-container" class="text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 offset-sm-2">
				<h2 class="section-title-orange caps">Meervoudige keten</h2>
				<div id="multi-chain-animation" class="animation"></div>
				<h2 class="subtitle grey">Ons doel is om netwerk services te verplaatsen van het internet naar de blockchain. Hoe is dit mogelijk? Met ECC&#39;s multi-chain, wat mogelijk is op het internet is ook mogelijk op de blockchain; maar in een veiligere omgeving.</h2>
				<a href="/nl/about/multi_chain" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Meer Informatie
</a>
			</div>
		</div>
	</div>
</section>

<section id="initial-services-container">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2 initial-services-list">
				<h2 class="section-title-orange caps text-center">Eerste diensten</h2>
				<div class="row">
					<div class="col-md-5">
						<div id="file-storage-animation" class="animation"></div>
					</div>
					<div class="col-md-7">
						<h3 class="caps">Bestand Opslag</h3>
						<p>Sla bestanden op in de blockchain voor zo lang als nodig met de geruststelling dat jouw bestanden 100% veilig zijn tegen pottenkijkers en diefstal. Je kunt extra cryptomunten verdienen door een host te worden voor onze diensten voor bestandsopslag.</p>
						<a href="/nl/about/file_storage" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Meer Informatie
</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 order-1 order-md-0">
						<h3 class="caps">Berichtgeving</h3>
						<p>Wissel berichten uit met iedereen in het netwerk met de zekerheid dat deze versleuteld worden en geheel prive zijn.</p>
						<a href="/nl/about/messaging" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Meer Informatie
</a>
					</div>
					<div class="col-md-5 order-0 order-md-1">
						<div id="messaging-animation" class="animation"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div id="name-resolution-animation" class="animation"></div>
					</div>
					<div class="col-md-7">
						<h3 class="caps">Naam Resolutie</h3>
						<p>Naam Resolutie zorgt ervoor dat je nooit de lange random gegenereerde adressen hoeft te gebruiken. Gewoon gebruikersnamen, zoals je gewend bent.</p>
						<a href="/nl/about/name_resolution" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Meer Informatie
</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="timeline-container">
	<div class="container">
		<h2 class="section-title-orange">Roadmap</h2>
		<p id="timeline-description">Our roadmap has been designed in order to facilitate a solid foundation for future technologies. We began with the creation of the multi-layered blockchain. This gives our project the desired scalability in order to accommodate limitless innovations into the future. Communication services like person-to-person messaging and email help to familiarize the user with just some of the things ECC has to offer. Coupled with our communication services, the file storage feature makes anything possible. We have put in place the cornerstone for expansion and scalability; this means other developers can create new technologies based on market need and demand, utilizing them right on the blockchain.</p>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Blockchain</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Financial core</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Multi-chain architecture</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Switch cryptography algorithm to SHA-256</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Shorten chain</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Improve performance</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Services</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>ANS (Address Name Service)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Berichtgeving</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Bestand Opslag</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Desktop Apps</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Lynx (full node wallet only)</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Sapphire (full node wallet + services)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>SPV wallet</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>SPV services</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Mobile Apps</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Android</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>iOS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
</section>

<section id="download-container">
	<div class="container">
    	<div class="row">
		<div class="offset-xl-2 col-xl-5 offset-lg-1 col-lg-6 wallet-img">
			<img src="/img/wallet_angled.png">
		</div>
		<div class="col-xl-3 col-lg-4 wallet-text">
			<h2 class="section-title-grey caps">Download de wallet</h2>
			<a href="/nl/downloads/sapphire" target="_self" class="btn btn-primary btn-lg btn-icon">
				<span class="fa fa-cloud-download"></span> Download Sapphire
			</a>
		</div>
    	</div>
    </div>
</section>

<section id="learn-container">
	<img class="faq-img" src="/img/faq.svg">
	<h2 class="section-title-grey">Wil je meer leren?<br>Bekijk de <strong><a href="/nl/learn_more/faq">FAQ</a></strong></h2>
</section>

<section id="join-container">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
					<p>Als je je gedachten wilt delen met ons, neem gerust contact met ons op. </p>
					<a href="/nl/connect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> Neem contact met ons op
</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/nl/about/overview" target="_self">
                                            Cryptomunt Overzicht
                                        </a>
                                    
                                        
                                        <a href="/nl/about/name_resolution" target="_self">
                                            Address Name Service
                                        </a>
                                    
                                        
                                        <a href="/nl/about/messaging" target="_self">
                                            Berichtgeving
                                        </a>
                                    
                                        
                                        <a href="/nl/about/file_storage" target="_self">
                                            Bestand Opslag
                                        </a>
                                    
                                        
                                        <a href="/nl/about/multi_chain" target="_self">
                                            Meervoudige keten systeem
                                        </a>
                                    
                                        
                                        <a href="/nl/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/nl/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/nl/about/block_explorers" target="_self">
                                            Block Explorers
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/nl/connect/contact" target="_self">
                                            Contact
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/nl/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/nl/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/nl/help/faq" target="_self">
                                            FAQ
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            Wiki
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/nl/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, Alle rechten voorbehouden, gerealiseerd door 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>

<script src="/js/index.js"></script>