<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> Red ECC </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/es/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/es/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/es/about/overview" target="_self">
                                        Mas información
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/name_resolution" target="_self">
                                        Servicio de resolución de nombres
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/messaging" target="_self">
                                        Mensajería
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/file_storage" target="_self">
                                        Almacenamiento de archivos
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/multi_chain" target="_self">
                                        Sistema multicadena
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/about/block_explorers" target="_self">
                                        Explorador de bloques
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/connect/contact" target="_self">
                                        Contacto
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/es/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/es/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/es/help/faq" target="_self">
                                        FAQ
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        Wiki
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/es/donate" target="_self">Donar</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                Español
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible collapsed" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/es/about/overview" target="_self">
                                Mas información
                            </a>
                        
                            
                            <a href="/es/about/name_resolution" target="_self">
                                Servicio de resolución de nombres
                            </a>
                        
                            
                            <a href="/es/about/messaging" target="_self">
                                Mensajería
                            </a>
                        
                            
                            <a href="/es/about/file_storage" target="_self">
                                Almacenamiento de archivos
                            </a>
                        
                            
                            <a href="/es/about/multi_chain" target="_self">
                                Sistema multicadena
                            </a>
                        
                            
                            <a href="/es/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/es/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/es/about/block_explorers" target="_self">
                                Explorador de bloques
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/es/connect/contact" target="_self">
                                Contacto
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/es/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/es/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/es/help/faq" target="_self">
                                FAQ
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                Wiki
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/es/donate" target="_self" class="">
                        Donar
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                Español
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="what-is-ecc-container">
	<div class="container">
		<h1 class="fade-in"><em>Desencadenando</em> Internet</h1>
		<span class="btn btn-primary btn-lg btn-icon caps" data-toggle="video" data-video-id="9yesyhkl6gI">
			<span class="fa fa-play-circle-o"></span>
			Ver video
		</span>
		<h2 class="section-title-orange caps">¿Qué es ECC?</h2>
		<div id="ecc-description-container">
			<h2 class="subtitle">Un nuevo cibermundo, lleno infinitas posibilidades.</h2>
			<div id="ecc-description" class="col-12 col-lg-8">
				<p>ECC es una plataforma multicadena innovadora y de código abierto. Nuestra red opera sobre un núcleo financiero que le permite funcionar no sólo como una plataforma de transferencia monetaria, sino también como una sólida infraestructura para futuras tecnologías comerciales. Todos nuestros servicios se diseñan orientados a la facilidad de uso, ofreciendo un potencial comercial ilimitado y manteniendo una plataforma segura y descentralizada. <br><br>Nuestros desarrolladores están actualmente diseñando el núcleo multicadena que cuenta con servicios como: transferencia de archivos y almacenamiento, mensajería descentralizada y transferencia de divisas.<br><br>Todos nuestros servicios implementan un sistema de resolución de nombres o ANS (Address Name Service), lo que significa que los usuarios pueden enviar y recibir monedas y datos simplemente usando alias en lugar de las largas y engorrosas direcciones que estamos acostumbrados a ver. <br><br>Para ECC esto es sólo el comienzo. Cuando se complete el desarrollo principal, con la nueva interfaz y la plataforma de código abierto, ¡ los futuros desarrolladores podrán crear nuevos servicios usando como base nuestra red ! Emocionante, ¿verdad?<br><br> En ECC nos esforzamos por innovar a la vez que mantenemos la privacidad y seguridad en todos nuestros servicios.</p>
			</div>
		</div>
		<div class="col-12 col-lg-8 text-right">
			<button id="ecc-read-more-trigger" class="btn btn-primary btn-sm">Leer más</button>
		</div>
	</div>
</section>

<section id="multi-chain-container" class="text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 offset-sm-2">
				<h2 class="section-title-orange caps">Multicanal</h2>
				<div id="multi-chain-animation" class="animation"></div>
				<h2 class="subtitle grey">Nuestro objetivo es trasladar los servicios de red de internet a la cadena de bloques. ¿Cómo es posible? Con la multicadena de ECC lo que es posible en internet lo será también en la cadena de bloques, lo cual nos ofrece un entorno más seguro.</h2>
				<a href="/es/about/multi_chain" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Aprende más
</a>
			</div>
		</div>
	</div>
</section>

<section id="initial-services-container">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2 initial-services-list">
				<h2 class="section-title-orange caps text-center">Servicios iniciales</h2>
				<div class="row">
					<div class="col-md-5">
						<div id="file-storage-animation" class="animation"></div>
					</div>
					<div class="col-md-7">
						<h3 class="caps">Almacenamiento de archivos</h3>
						<p>Guarda tus archivos en la cadena de bloques durante el tiempo que sea necesario con la tranquilidad de saber que estarán 100% protegidos contra miradas indiscretas o robo. Consigue monedas convirtiéndote en un proveedor de nuestro servicio de almacenamiento de archivos. </p>
						<a href="/es/about/file_storage" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Aprende más
</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 order-1 order-md-0">
						<h3 class="caps">Mensajería</h3>
						<p>Intercambia mensajes con cualquier persona de la red con la seguridad de que estarán cifrados y serán completamente privados.</p>
						<a href="/es/about/messaging" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Aprende más
</a>
					</div>
					<div class="col-md-5 order-0 order-md-1">
						<div id="messaging-animation" class="animation"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div id="name-resolution-animation" class="animation"></div>
					</div>
					<div class="col-md-7">
						<h3 class="caps">Resolución de nombres</h3>
						<p>Con la resolución de nombres, nunca más tendrás que utilizar las largas direcciones generadas de manera aleatoria. Simplemente podrás usar un alias como el que sueles utilizar en otros sistemas. </p>
						<a href="/es/about/name_resolution" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> Aprende más
</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="timeline-container">
	<div class="container">
		<h2 class="section-title-orange">Roadmap</h2>
		<p id="timeline-description">Our roadmap has been designed in order to facilitate a solid foundation for future technologies. We began with the creation of the multi-layered blockchain. This gives our project the desired scalability in order to accommodate limitless innovations into the future. Communication services like person-to-person messaging and email help to familiarize the user with just some of the things ECC has to offer. Coupled with our communication services, the file storage feature makes anything possible. We have put in place the cornerstone for expansion and scalability; this means other developers can create new technologies based on market need and demand, utilizing them right on the blockchain.</p>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Blockchain</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Financial core</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Multi-chain architecture</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Switch cryptography algorithm to SHA-256</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Shorten chain</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Improve performance</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Servicios</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>ANS (Address Name Service)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Mensajería</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Almacenamiento de archivos</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Desktop Apps</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Lynx (full node wallet only)</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Sapphire (full node wallet + services)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>SPV wallet</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>SPV services</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Mobile Apps</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Android</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>iOS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
</section>

<section id="download-container">
	<div class="container">
    	<div class="row">
		<div class="offset-xl-2 col-xl-5 offset-lg-1 col-lg-6 wallet-img">
			<img src="/img/wallet_angled.png">
		</div>
		<div class="col-xl-3 col-lg-4 wallet-text">
			<h2 class="section-title-grey caps">Descarga la cartera</h2>
			<a href="/es/downloads/sapphire" target="_self" class="btn btn-primary btn-lg btn-icon">
				<span class="fa fa-cloud-download"></span> Descarga Sapphire
			</a>
		</div>
    	</div>
    </div>
</section>

<section id="learn-container">
	<img class="faq-img" src="/img/faq.svg">
	<h2 class="section-title-grey">¿Quieres saber más?<br>Echa un vistazo a nuestro <strong><a href="/es/learn_more/faq">FAQ</a></strong></h2>
</section>

<section id="join-container">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
					<p>Si quieres compartir alguna idea, por favor no dudes en contactar con nosotros </p>
					<a href="/es/connect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> Contáctanos
</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/es/about/overview" target="_self">
                                            Mas información
                                        </a>
                                    
                                        
                                        <a href="/es/about/name_resolution" target="_self">
                                            Servicio de resolución de nombres
                                        </a>
                                    
                                        
                                        <a href="/es/about/messaging" target="_self">
                                            Mensajería
                                        </a>
                                    
                                        
                                        <a href="/es/about/file_storage" target="_self">
                                            Almacenamiento de archivos
                                        </a>
                                    
                                        
                                        <a href="/es/about/multi_chain" target="_self">
                                            Sistema multicadena
                                        </a>
                                    
                                        
                                        <a href="/es/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/es/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/es/about/block_explorers" target="_self">
                                            Explorador de bloques
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/es/connect/contact" target="_self">
                                            Contacto
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/es/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/es/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/es/help/faq" target="_self">
                                            FAQ
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            Wiki
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/es/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, Todos los derechos reservados, generado por 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>

<script src="/js/index.js"></script>