<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> 코인 개요 </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/kr/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/kr/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/about/overview" target="_self">
                                        코인 개요
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/name_resolution" target="_self">
                                        주소 이름 서비스
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/messaging" target="_self">
                                        메세징
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/file_storage" target="_self">
                                        파일 저장소
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/multi_chain" target="_self">
                                        멀티 체인 시스템
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/block_explorers" target="_self">
                                        블록 탐색기
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/connect/contact" target="_self">
                                        연락처
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/help/faq" target="_self">
                                        자주 묻는 질문
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        위키
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/kr/donate" target="_self">후원</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                조선말/한국어
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible active" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/about/overview" target="_self">
                                코인 개요
                            </a>
                        
                            
                            <a href="/kr/about/name_resolution" target="_self">
                                주소 이름 서비스
                            </a>
                        
                            
                            <a href="/kr/about/messaging" target="_self">
                                메세징
                            </a>
                        
                            
                            <a href="/kr/about/file_storage" target="_self">
                                파일 저장소
                            </a>
                        
                            
                            <a href="/kr/about/multi_chain" target="_self">
                                멀티 체인 시스템
                            </a>
                        
                            
                            <a href="/kr/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/kr/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/kr/about/block_explorers" target="_self">
                                블록 탐색기
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/kr/connect/contact" target="_self">
                                연락처
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/kr/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/help/faq" target="_self">
                                자주 묻는 질문
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                위키
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/kr/donate" target="_self" class="">
                        후원
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                조선말/한국어
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="coin-overview-container">
	<div class="container">
		<h1 class="fade-in">코인 개요</h1>
		<a href="/kr/about/exchanges" target="_self" class="btn btn-primary btn-lg btn-icon">
    <img src="/img/ecc_logo_white.svg"> ECC 얻기
</a>
	</div>
</section>

<section id="coin-attributes">
	<div class="container text-center">
		<h2 class="section-title">속성들</h2>
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div id="instant-payments-animation" class="animation"></div>
				<h3 class="caps">즉시 지불</h3>
				<p>더이상 은행이 송금처리를 하는 동안 기다릴 필요가 없습니다. 우리는 언제든지 초단위로 처리할 수 있습니다.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div id="data-privacy-animation" class="animation"></div>
				<h3 class="caps">데이터 프라이버시</h3>
				<p>데이터를 제어합니다. 프라이버시는 수년 동안 문제였으며 우리는 그 문제를 해결하려고합니다.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div id="decentralized-network-animation" class="animation"></div>
				<h3 class="caps">분산 네트워크</h3>
				<p>네트워크는 여러 개의 노드로 구성되어 단일 실패 지점이 없는지 확인합니다.</p>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div id="scalable-network-animation" class="animation"></div>
				<h3 class="caps">확장 가능한 네트워크</h3>
				<p>여러 체인을 사용하여 메인 체인 위에 구축 된 솔루션을 만들었으며 여러 서비스를 추가 할 수있었습니다.</p>
			</div>
		</div>
	</div>
</section>

<section id="market-details">
	<div class="container text-center">
		<h2 class="section-title">마켓 자세히보기</h2>
		<div class="row">
			<div class="market-detail-container col-lg-3 col-sm-6">
    <fieldset>
        <legend>가격<span id="refresh-market-details-btn" class="fa fa-refresh"></span></legend>
        <div class="market-detail price">
            <p>
                <span class="currency-symbol"></span>
                <span class="currency-value"></span>
            </p>
            <p class="currency"></p>
        </div>
    </fieldset>
</div>
			<div class="market-detail-container col-lg-3 col-sm-6">
    <fieldset>
        <legend>시가총액</legend>
        <div class="market-detail market-cap">
            <p>
                <span class="currency-symbol"></span>
                <span class="currency-value"></span>
            </p>
            <p class="currency"></p>
        </div>
    </fieldset>
</div>
			<div class="market-detail-container col-lg-3 col-sm-6">
    <fieldset>
        <legend>거래량</legend>
        <div class="market-detail volume">
            <p>
                <span class="currency-symbol"></span>
                <span class="currency-value"></span>
            </p>
            <p class="currency"></p>
        </div>
    </fieldset>
</div>
			<div class="market-detail-container col-lg-3 col-sm-6">
    <fieldset>
        <legend>공급</legend>
        <div class="market-detail supply">
            <p>
                <span class="currency-symbol"></span>
                <span class="currency-value">25 십억</span>
            </p>
            <p class="currency"></p>
        </div>
    </fieldset>
</div>
		</div>
	</div>
</section>

<section id="earn-coins">
	<div class="container text-center">
		<div id="coin-facts-container">
			<img id="facts-logo" src="/img/ecc_logo.svg">
			<div id="facts-container">
				<div class="ecc-fact">생성일: <strong>2014</strong></div>
				<div class="ecc-fact">사용 알고리즘 : 지분증명</div>
				<div class="ecc-fact">블록시간 : <strong>45초</strong></div>
			</div>
		</div>
		<div class="row">
			<div class="offset-sm-1 col-sm-10">
				<img id="ecc-badge" src="/img/ecc_badge.svg">
				<h2 class="section-title">하드웨어 요구 없이 코인을 얻는다</h2>
				<p><strong>25억개 이상의 ECC코인</strong>이 만들어지지 않을 것입니다. 동전을 사서 지갑에 넣으면, 공짜 동전으로 보답할 수 있는 보관용 지갑을 열 수 있습니다. 우리가 이미 250억개의 동전에 도달했기 때문에, 네트워크에서 전송이 일어날 때마다, 수수료가 소멸 되고, 총 동전량이 줄어들고 누군가가 스테이킹에 대한 보상을 받습니다.</p>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/kr/about/overview" target="_self">
                                            코인 개요
                                        </a>
                                    
                                        
                                        <a href="/kr/about/name_resolution" target="_self">
                                            주소 이름 서비스
                                        </a>
                                    
                                        
                                        <a href="/kr/about/messaging" target="_self">
                                            메세징
                                        </a>
                                    
                                        
                                        <a href="/kr/about/file_storage" target="_self">
                                            파일 저장소
                                        </a>
                                    
                                        
                                        <a href="/kr/about/multi_chain" target="_self">
                                            멀티 체인 시스템
                                        </a>
                                    
                                        
                                        <a href="/kr/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/kr/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/kr/about/block_explorers" target="_self">
                                            블록 탐색기
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/kr/connect/contact" target="_self">
                                            연락처
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/kr/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/kr/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/kr/help/faq" target="_self">
                                            자주 묻는 질문
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            위키
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/kr/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, 판권 소유, 제공 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>

<script src="/js/about/overview.js"></script