<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> Team Kami </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/id/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/id/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/id/about/overview" target="_self">
                                        Ikhtisar crypto koin
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/about/name_resolution" target="_self">
                                        Alamat Nama Service
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/about/messaging" target="_self">
                                        Pemberian berita
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/about/file_storage" target="_self">
                                        Penyimpanan Berkas
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/about/multi_chain" target="_self">
                                        Beberapa Sistim Ranti2
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/about/block_explorers" target="_self">
                                        Block Explorers
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/connect/contact" target="_self">
                                        Kontak
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/id/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/id/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/id/help/faq" target="_self">
                                        FAQ
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        Wiki
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/id/donate" target="_self">Donasi</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                bahasa Indonesia
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible active" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/id/about/overview" target="_self">
                                Ikhtisar crypto koin
                            </a>
                        
                            
                            <a href="/id/about/name_resolution" target="_self">
                                Alamat Nama Service
                            </a>
                        
                            
                            <a href="/id/about/messaging" target="_self">
                                Pemberian berita
                            </a>
                        
                            
                            <a href="/id/about/file_storage" target="_self">
                                Penyimpanan Berkas
                            </a>
                        
                            
                            <a href="/id/about/multi_chain" target="_self">
                                Beberapa Sistim Ranti2
                            </a>
                        
                            
                            <a href="/id/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/id/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/id/about/block_explorers" target="_self">
                                Block Explorers
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/id/connect/contact" target="_self">
                                Kontak
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/id/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/id/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/id/help/faq" target="_self">
                                FAQ
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                Wiki
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/id/donate" target="_self" class="">
                        Donasi
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                bahasa Indonesia
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="our-team-header-container">
	<div class="container">
        <h1 class="fade-in">Team Kami</h1>
        <a href="/id/connect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> Silahkan mengontak kami
</a>
    </div>
</section>

<section id="our-team-overview-container">
    <div class="container">
        <div class="team-detail">
            <h2 class="section-title">ECC - Koin Komunitas</h2>
            <p>Satu dari faktor2 paling penting dalam  menimbang investasi dalam setiap crypto currency adalah kemungkinan untuk mencari hal bagaimana perkembangan teknologi bekerja dibelakangnya.<br><br> Setiap orang  yang berpengalaman mengetahui bahwa ada banyak jenis koin yang berbeda, dari yang bersahabat, pemulaann baru oleh team kecil yang terjalin, hingga besarannya, tidak bersifat pribadi, perusahaan koin-koin  dengan team2 pengembang besar yang tertutup. <br><br>ECC selalu memfokusan, mulai dari hari  pertama terhadap yang oleh komunitas koin yang didorongkan. Pandangan sekilas pada kanal Slack memperlihatkan bagaimana terbuka dan terlibatnya setiap anggota dari ECC komunitas</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">Apa artinya itu sarana yang didorong komunitas?</h2>
            <p>Berbasis Komunitas berarti secara sederhana bahwa komunitas terlibat aktif membantu si koin dan menyebarkan pengertiannya tentang apa langkah berikutnya dan bagaimana seharusnya.<br><br> Cara2 berikutnya membantu orang2 dalam komunitas:<br><br><strong><em> Membagi ide-ide</em></strong> - Setiap orang dapat mebagi ide2 dalam ECC komunitas, dari penyesuaian masa depan dari  koin tersebut, sampai cara terbaik untuk ditambahkan pada pertukaran2 baru dan ide2 untuk projek pemasaran .<br><br><strong><em>Membagi waktu & ketrampilan2 </em></strong> - Kapan kami berkata bahwa ECC menjadi terdorong oleh orang2 dari komunitas, dan itu lah yang kami maksudkan secara harafiah. Ini adalah projek dimana didalamnya pemegang2 bagian dari ECC masing-masing secara aktif berinventasi  dan berkontribusi terhadap pengembangan projek. Kami memilik programer-programer, penulis2, penjual2, orang2 bisnis dengan koneksi dari seluruh dunia, penterjemah2 dan semua kelompok orang dengan ketrampilan2 berbeda yang secara konstan saling mengisi dan membuat sukses project ini. Resultat adalah hal yang terbuka, team sukarelawanyang transparan yang sangat termotivasi berdedikasi untuk membuat succes ECC.<br><br>Ini mempertinggi kesempatan2 kami untuk mncapai sukses...akhirnya segala upaya2 dari ratusan orang dengan kepentingan dalam bentuk hasil adalah selalu lebih besar dari pada usaha-usaha beberapa pasang orang.<br><br><strong><em>Membagi dari pertanyaan2 & penyediaan2 </em></strong> - Apakah anda pernah terlibat dalam projek yang mana ini hampir tidak mungkin untuk mendapat jawaban langsung dan setaleh itu apa yang telah terjadi? Komunitas ECC tidak seperti itu. Kami terbuka, transparan dan senang menjawab setiap pertanyaan, baik dari anggota jangka panjang atau anggota baru dari komunitas.</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">Mengapa projek yang didorong komunitas sesuatu yang baik?</h2>
            <p>Ada beberapa alasan mengapa kami berpikir bahwa ECC  yang  dibiarkan dikirim sendiri oleh komunitas adalah hal yang positif:<br>  <br> Yang utama, anggota ECC komunitas memiliki sesuatu yang dipertaruhkan. Bila anggota yang memiliki investasi dalam projek, kami ingin itu berhasil.<br> <br> Yang kedua, hal ini lebih terbuka dan transparan, yang cocok bagi orang2 yang ingin mengetahui apa yang terjadi dan tidak menyukai kerahasiaan dari banyak projek2. Ini membantu menciptakan kepercayaan2.<br><br> Yang ketiga, ini semata-mata menyenangkan untuk menjadi bagian dari satu komunitas yang berguna, jujur dan yang membagi visi bersama-sama.<br> <br> Itulah tentang  oleh komunitas koin didorong/disodorkan. Ini tentang untuk itu <strong>wij</strong> semua <strong>bekerja sama</strong> untuk membuat sukses ECC projek. Selamat datang di ECC dan kami mengharap menjumpai anda kembali segera!</p>
        </div>
    </div>
</section>

<section id="our-team-members-container">
    <div class="container">
        <div class="team-detail team-members">
            <div class="discipline">
                <h2 class="section-title">Collaborators and Contributors</h2>
                <p>Everyone is free to propose code changes and to test, review, and comment on open Pull Requests. Anyone who contributes code, reviews, or tests any part of the ECC project is considered a contributor. Collaborators are a subset of contributors that also have commit access and perform a janitorial role merging patches from other contributors. They also act as a final check to ensure that patches are safe and in line with the project goals. A list of contributors for the different parts of the project can be found below.</p>
                <div class="row">
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/eccoin/graphs/contributors>Daemon Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/lynx/graphs/contributors>Lynx Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/sapphire/graphs/contributors>Sapphire Contributors</a>
                    </div>
                </div>
            </div>

            <div class="discipline">
                <h2 class="section-title">Community Leads</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Wim Sijberts</h3>
    <div class="handle">@Wim</div>
    <div class="role">Kepala Marketing</div>
</div> 
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lyndon Morgan II</h3>
    <div class="handle">@MrCryptoCarlton</div>
    <div class="role">Social Communications Lead</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Kevin Bailey</h3>
    <div class="handle">@ECC_Buddha</div>
    <div class="role">Content Marketing</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Tom van Els</h3>
    <div class="handle">@Tomve</div>
    <div class="role">Strategic Development & Partnerships</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Glenn Lee</h3>
    <div class="handle">@BreakingDead</div>
    <div class="role">Media Relations</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Michael Ventura</h3>
    <div class="handle">@Ziggy_ECC</div>
    <div class="role">Marketing Logistics</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Colin Eason</h3>
    <div class="handle">@Khalessi</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lucas Moran</h3>
    <div class="handle">@Skywalker</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Brent DesRoches</h3>
    <div class="handle">@MrPlow</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Yoseff Diaz</h3>
    <div class="handle">@Yoseff</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-detail">
            <h2 class="section-title">Partner2</h2>
            <div class="row">
                <div class="col-md-2 partner twoohonelabs">
                    <a href="https://201labs.com" target="_blank"><img src="/img/201labs.svg"></a>
                </div>
                <div class="col-md-3 partner amplitudo">
                    <a href="https://www.amplitudo.me" target="_blank"><img src="/img/amplitudo.svg"></a>
                </div>
                <div class="col-md-2 partner thebullpenpodcast">
                    <a href="http://thebullpenpodcast.io/" target="_blank"><img src="/img/bullpenpodcast.png"></a>
                </div>
                <div class="col-md-3 partner incrementors">
                    <a href="https://www.incrementors.com" target="_blank"><img src="/img/incrementors.png"></a>
                </div>
                <div class="col-md-2 partner video4commerce">
                    <a href="http://www.video4commerce.nl" target="_blank"><img src="/img/video4commerce.svg"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/id/about/overview" target="_self">
                                            Ikhtisar crypto koin
                                        </a>
                                    
                                        
                                        <a href="/id/about/name_resolution" target="_self">
                                            Alamat Nama Service
                                        </a>
                                    
                                        
                                        <a href="/id/about/messaging" target="_self">
                                            Pemberian berita
                                        </a>
                                    
                                        
                                        <a href="/id/about/file_storage" target="_self">
                                            Penyimpanan Berkas
                                        </a>
                                    
                                        
                                        <a href="/id/about/multi_chain" target="_self">
                                            Beberapa Sistim Ranti2
                                        </a>
                                    
                                        
                                        <a href="/id/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/id/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/id/about/block_explorers" target="_self">
                                            Block Explorers
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/id/connect/contact" target="_self">
                                            Kontak
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/id/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/id/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/id/help/faq" target="_self">
                                            FAQ
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            Wiki
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/id/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, Semua Hak Milik, direalisasi oleh 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>
