<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> ECC 네트워크 </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/kr/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/kr/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/about/overview" target="_self">
                                        코인 개요
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/name_resolution" target="_self">
                                        주소 이름 서비스
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/messaging" target="_self">
                                        메세징
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/file_storage" target="_self">
                                        파일 저장소
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/multi_chain" target="_self">
                                        멀티 체인 시스템
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/block_explorers" target="_self">
                                        블록 탐색기
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/connect/contact" target="_self">
                                        연락처
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/help/faq" target="_self">
                                        자주 묻는 질문
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        위키
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/kr/donate" target="_self">후원</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                조선말/한국어
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible collapsed" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/about/overview" target="_self">
                                코인 개요
                            </a>
                        
                            
                            <a href="/kr/about/name_resolution" target="_self">
                                주소 이름 서비스
                            </a>
                        
                            
                            <a href="/kr/about/messaging" target="_self">
                                메세징
                            </a>
                        
                            
                            <a href="/kr/about/file_storage" target="_self">
                                파일 저장소
                            </a>
                        
                            
                            <a href="/kr/about/multi_chain" target="_self">
                                멀티 체인 시스템
                            </a>
                        
                            
                            <a href="/kr/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/kr/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/kr/about/block_explorers" target="_self">
                                블록 탐색기
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/kr/connect/contact" target="_self">
                                연락처
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/kr/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/help/faq" target="_self">
                                자주 묻는 질문
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                위키
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/kr/donate" target="_self" class="">
                        후원
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                조선말/한국어
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="what-is-ecc-container">
	<div class="container">
		<h1 class="fade-in"><em>연결되지</em> 않은 인터넷</h1>
		<span class="btn btn-primary btn-lg btn-icon caps" data-toggle="video" data-video-id="9yesyhkl6gI">
			<span class="fa fa-play-circle-o"></span>
			비디오 시청
		</span>
		<h2 class="section-title-orange caps">ECC란?</h2>
		<div id="ecc-description-container">
			<h2 class="subtitle">끝 없는 가능성이 있는 새로운 사이버 세상</h2>
			<div id="ecc-description" class="col-12 col-lg-8">
				<p>ECC는 오픈 소스 혁신적인 다중 체인 플랫폼입니다. 우리의 네트워크는 통화 전송 플랫폼으로서 기능 할뿐만 아니라 미래 상용 기술을위한 견고한 인프라로도 사용될 수있는 재정적 핵심으로 운영됩니다. 모든 멀티 체인 서비스는 무한한 상업 잠재력을 제공 할뿐만 아니라 사용자 편의성에 중점을두고 구현됩니다. 그 동안 안전하고 분산 된 플랫폼을 유지 관리하고 있습니다.<br><br>
저희 개발자는 현재 파일 전송 및 저장과 같은 당사의 주력 서비스로 다중 체인 코어를 엔지니어링하고 있습니다. 분산 메시징 및 통화 전송; Blockchain 바로 위에 있습니다. <br> <br> 우리의 서비스는 ANS (Address Name Service)를 구현합니다. 즉, 사용자는 길고 귀찮은 지갑 주소 대신 닉네임을 사용하여 간단하게 동전과 데이터를 보내고받을 수 있습니다. <br> <br> ECC의 경우 이것은 시작일뿐입니다. 쉽게 찾을 수있는 인터페이스와 오픈 소스 플랫폼으로 멀티 체인 토대 개발이 완료되면 미래 개발자는 네트워크 상단에 새로운 서비스를 만들 수 있습니다! 흥분되는가요? 우리도 그렇게 생각합니다. <br> <br> ECC에서 우리는 획기적인 혁신을 개발하기 위해 노력합니다. 모든 블록 체인 서비스를 통해 절대적인 프라이버시와 보안을 보장합니다.
</p>
			</div>
		</div>
		<div class="col-12 col-lg-8 text-right">
			<button id="ecc-read-more-trigger" class="btn btn-primary btn-sm">더 읽기</button>
		</div>
	</div>
</section>

<section id="multi-chain-container" class="text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 offset-sm-2">
				<h2 class="section-title-orange caps">멀티 체인</h2>
				<div id="multi-chain-animation" class="animation"></div>
				<h2 class="subtitle grey">우리의 목표는 인터넷에서 네트워크 서비스를 재배치하여 블록체인으로 이동 시키는 것입니다. 이것이 어떻게 가능할까요? ECC의 멀티 체인 기능을 사용하면 인터넷에서 가능한 기능을 더욱 안전한 블록체인에서 사용할 수 있습니다.</h2>
				<a href="/kr/about/multi_chain" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> 더 보기
</a>
			</div>
		</div>
	</div>
</section>

<section id="initial-services-container">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2 initial-services-list">
				<h2 class="section-title-orange caps text-center">초기 서비스</h2>
				<div class="row">
					<div class="col-md-5">
						<div id="file-storage-animation" class="animation"></div>
					</div>
					<div class="col-md-7">
						<h3 class="caps">파일 저장소</h3>
						<p>파일을 누군가의 열람이나 도난으로 100% 완벽하게 보호하고싶다면 블록체인에 저장하십시오.  당신은 우리의 파일 스토리지 서비스를 이용하는동안 여분의 코인을 얻을 수 있습니다.</p>
						<a href="/kr/about/file_storage" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> 더 보기
</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 order-1 order-md-0">
						<h3 class="caps">메세징</h3>
						<p>네트워크에있는 모든 사람과 메시지를 교환하여 암호화되고 완전히 비공개임을 보장합니다.</p>
						<a href="/kr/about/messaging" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> 더 보기
</a>
					</div>
					<div class="col-md-5 order-0 order-md-1">
						<div id="messaging-animation" class="animation"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div id="name-resolution-animation" class="animation"></div>
					</div>
					<div class="col-md-7">
						<h3 class="caps">이름 재해결</h3>
						<p>이름 확인 기능을 사용하면 랜덤 하게 생성된 긴 주소를 다시 사용할 필요가 없습니다. 단지 닉네임일 뿐입니다. 당신이 익숙하게 사용하던 것처럼요.</p>
						<a href="/kr/about/name_resolution" class="btn btn-primary btn-lg btn-icon learn-more-btn">
    <span class="fa fa-chevron-right"></span> 더 보기
</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="timeline-container">
	<div class="container">
		<h2 class="section-title-orange">Roadmap</h2>
		<p id="timeline-description">Our roadmap has been designed in order to facilitate a solid foundation for future technologies. We began with the creation of the multi-layered blockchain. This gives our project the desired scalability in order to accommodate limitless innovations into the future. Communication services like person-to-person messaging and email help to familiarize the user with just some of the things ECC has to offer. Coupled with our communication services, the file storage feature makes anything possible. We have put in place the cornerstone for expansion and scalability; this means other developers can create new technologies based on market need and demand, utilizing them right on the blockchain.</p>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Blockchain</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Financial core</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Multi-chain architecture</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Switch cryptography algorithm to SHA-256</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Shorten chain</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Improve performance</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">서비스들</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>ANS (Address Name Service)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>메세징</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>파일 저장소</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Desktop Apps</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Lynx (full node wallet only)</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-check text-success"></span></td>
                            <td>Sapphire (full node wallet + services)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>SPV wallet</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>SPV services</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <thead>
                        <tr><th colspan="2">Mobile Apps</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Android</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>iOS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
</section>

<section id="download-container">
	<div class="container">
    	<div class="row">
		<div class="offset-xl-2 col-xl-5 offset-lg-1 col-lg-6 wallet-img">
			<img src="/img/wallet_angled.png">
		</div>
		<div class="col-xl-3 col-lg-4 wallet-text">
			<h2 class="section-title-grey caps">지갑 다운로드</h2>
			<a href="/kr/downloads/sapphire" target="_self" class="btn btn-primary btn-lg btn-icon">
				<span class="fa fa-cloud-download"></span> 다운로드 Sapphire
			</a>
		</div>
    	</div>
    </div>
</section>

<section id="learn-container">
	<img class="faq-img" src="/img/faq.svg">
	<h2 class="section-title-grey">더 알고 싶습니까?<br><strong><a href="/kr/learn_more/faq">FAQ를 확인하세요.</a></strong></h2>
</section>

<section id="join-container">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
					<p>우리와 함께 당신의 의견을 나누고 싶다면, 언제든 저희에게 연락하세요.</p>
					<a href="/kr/connect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> 문의하기
</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/kr/about/overview" target="_self">
                                            코인 개요
                                        </a>
                                    
                                        
                                        <a href="/kr/about/name_resolution" target="_self">
                                            주소 이름 서비스
                                        </a>
                                    
                                        
                                        <a href="/kr/about/messaging" target="_self">
                                            메세징
                                        </a>
                                    
                                        
                                        <a href="/kr/about/file_storage" target="_self">
                                            파일 저장소
                                        </a>
                                    
                                        
                                        <a href="/kr/about/multi_chain" target="_self">
                                            멀티 체인 시스템
                                        </a>
                                    
                                        
                                        <a href="/kr/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/kr/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/kr/about/block_explorers" target="_self">
                                            블록 탐색기
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/kr/connect/contact" target="_self">
                                            연락처
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/kr/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/kr/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/kr/help/faq" target="_self">
                                            자주 묻는 질문
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            위키
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/kr/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, 판권 소유, 제공 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>

<script src="/js/index.js"></script>