<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="The home page for ECC, a multi-chain cryptocurrency focusing on a solution to currency transfer, name resolution, file storage, messaging, and more.">
        <meta name="author" content="Team ECC">
        <meta name="google-site-verification" content="KjT-rk31PFXoerh6biV0QpLcfieBD-PiHNpWXmHJJL4" />
        <meta name="keywords" content="ecc,crypto,decentralized,multichain,cryptocurrency">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,500i,600,700,700i,800,900&subset=latin-ext,latin" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/kr/css/ecc.css">

		
		<script src='https://www.google.com/recaptcha/api.js'></script>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/kr/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/kr/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/kr/favicon/favicon-16x16.png">
        <link rel="manifest" href="/kr/favicon/manifest.json">
        <link rel="mask-icon" href="/kr/favicon/safari-pinned-tab.svg" color="#1F3047">
        <meta name="theme-color" content="#1F3047">
        
        
        <title> 팀 </title>
    </head>
    <body class="">
        <header>
            <div class="announcements text-center">
                Address Name Service (ANS) nicknames coming soon for ECC Sapphire. Crypto with personality. <a href="/kr/about/name_resolution" target="_self">Read more</a>
            </div>
            
            <div class="container navbar navbar-expand">
                <div id="mobile-nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="navbar-header mr-auto">
                    <a href="/kr/" class="navbar-brand">
                        <img id="header-logo-color" src="/img/ecc_logo.svg">
                        <img id="header-logo-white" src="/img/ecc_logo_white.svg">
                        ECC
                    </a>
                </div>
                <div class="navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto">
                        
                        
                        <li class=" ">
                            
                            <a href="https://medium.com/@project_ecc/latest" target="_blank">News</a>
                            
                        </li>
                        
                        
                        <li class="dropdown active">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/about/overview" target="_self">
                                        코인 개요
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/name_resolution" target="_self">
                                        주소 이름 서비스
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/messaging" target="_self">
                                        메세징
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/file_storage" target="_self">
                                        파일 저장소
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/multi_chain" target="_self">
                                        멀티 체인 시스템
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/team" target="_self">
                                        Team
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/exchanges" target="_self">
                                        Exchanges
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/about/block_explorers" target="_self">
                                        블록 탐색기
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                        Bitcointalk
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/connect/contact" target="_self">
                                        연락처
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://discord.gg/BYBhQVq" target="_blank">
                                        Discord
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.facebook.com/projectECC/" target="_blank">
                                        Facebook
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/" target="_blank">
                                        Github
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                        Reddit
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                        Telegram
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://twitter.com/project_ecc" target="_blank">
                                        Twitter
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/downloads/lynx" target="_self">
                                        Lynx
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="/kr/downloads/sapphire" target="_self">
                                        Sapphire
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class="dropdown ">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                
                                
                                <li>
                                    <a href="/kr/help/faq" target="_self">
                                        자주 묻는 질문
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                        위키
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        
                        <li class=" ">
                            
                            <a href="/kr/donate" target="_self">후원</a>
                            
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle selected-locale" data-toggle="dropdown">
                                조선말/한국어
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right lang">
                                
                                <li><a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hans">简体中文</a></li>
                                
                                <li><a class="locale-link" data-locale="zh_hant">中国传统的</a></li>
                                
                                <li><a class="locale-link" data-locale="en">English</a></li>
                                
                                <li><a class="locale-link" data-locale="es">Español</a></li>
                                
                                <li><a class="locale-link" data-locale="fr">Français</a></li>
                                
                                <li><a class="locale-link" data-locale="de">Deutsch</a></li>
                                
                                <li><a class="locale-link" data-locale="id">bahasa Indonesia</a></li>
                                
                                <li><a class="locale-link" data-locale="kr">조선말/한국어</a></li>
                                
                                <li><a class="locale-link" data-locale="nl">Nederlands</a></li>
                                
                                <li><a class="locale-link" data-locale="pl">Polski</a></li>
                                
                                <li><a class="locale-link" data-locale="pt">Português</a></li>
                                
                                <li><a class="locale-link" data-locale="tr">Türkçe</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="mobile-navbar-menu" class="container">
            
                
                
                    <a href="https://medium.com/@project_ecc/latest" target="_blank" class="">
                        News
                    </a>
                
            
                
                
                    <a href="#mobile-navbar-about" class="collapsible active" data-toggle="collapse">
                        About
                    </a>
                    <div id="mobile-navbar-about" class="collapse show" data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/about/overview" target="_self">
                                코인 개요
                            </a>
                        
                            
                            <a href="/kr/about/name_resolution" target="_self">
                                주소 이름 서비스
                            </a>
                        
                            
                            <a href="/kr/about/messaging" target="_self">
                                메세징
                            </a>
                        
                            
                            <a href="/kr/about/file_storage" target="_self">
                                파일 저장소
                            </a>
                        
                            
                            <a href="/kr/about/multi_chain" target="_self">
                                멀티 체인 시스템
                            </a>
                        
                            
                            <a href="/kr/about/team" target="_self">
                                Team
                            </a>
                        
                            
                            <a href="/kr/about/exchanges" target="_self">
                                Exchanges
                            </a>
                        
                            
                            <a href="/kr/about/block_explorers" target="_self">
                                블록 탐색기
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-connect" class="collapsible collapsed" data-toggle="collapse">
                        Connect
                    </a>
                    <div id="mobile-navbar-connect" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                Bitcointalk
                            </a>
                        
                            
                            <a href="/kr/connect/contact" target="_self">
                                연락처
                            </a>
                        
                            
                            <a href="https://discord.gg/BYBhQVq" target="_blank">
                                Discord
                            </a>
                        
                            
                            <a href="https://www.facebook.com/projectECC/" target="_blank">
                                Facebook
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/" target="_blank">
                                Github
                            </a>
                        
                            
                            <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                Reddit
                            </a>
                        
                            
                            <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                Telegram
                            </a>
                        
                            
                            <a href="https://twitter.com/project_ecc" target="_blank">
                                Twitter
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-downloads" class="collapsible collapsed" data-toggle="collapse">
                        Downloads
                    </a>
                    <div id="mobile-navbar-downloads" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/downloads/lynx" target="_self">
                                Lynx
                            </a>
                        
                            
                            <a href="/kr/downloads/sapphire" target="_self">
                                Sapphire
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="#mobile-navbar-help" class="collapsible collapsed" data-toggle="collapse">
                        Help
                    </a>
                    <div id="mobile-navbar-help" class="collapse " data-parent="#mobile-navbar-menu">
                        
                            
                            <a href="/kr/help/faq" target="_self">
                                자주 묻는 질문
                            </a>
                        
                            
                            <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                위키
                            </a>
                        
                    </div>
                
            
                
                
                    <a href="/kr/donate" target="_self" class="">
                        후원
                    </a>
                
            
            <a class="collapsible collapsed selected-locale" href="#mobile-navbar-lang" data-toggle="collapse">
                조선말/한국어
            </a>
            <div id="mobile-navbar-lang" class="collapse">
                
                    <a class="locale-link" data-locale="ae">العَرَبِيَّة‎</a>
                
                    <a class="locale-link" data-locale="zh_hans">简体中文</a>
                
                    <a class="locale-link" data-locale="zh_hant">中国传统的</a>
                
                    <a class="locale-link" data-locale="en">English</a>
                
                    <a class="locale-link" data-locale="es">Español</a>
                
                    <a class="locale-link" data-locale="fr">Français</a>
                
                    <a class="locale-link" data-locale="de">Deutsch</a>
                
                    <a class="locale-link" data-locale="id">bahasa Indonesia</a>
                
                    <a class="locale-link" data-locale="kr">조선말/한국어</a>
                
                    <a class="locale-link" data-locale="nl">Nederlands</a>
                
                    <a class="locale-link" data-locale="pl">Polski</a>
                
                    <a class="locale-link" data-locale="pt">Português</a>
                
                    <a class="locale-link" data-locale="tr">Türkçe</a>
                
            </div>
        </div>


<section id="our-team-header-container">
	<div class="container">
        <h1 class="fade-in">팀</h1>
        <a href="/kr/connect/contact" target="_self" class="btn btn-primary btn-lg btn-icon">
    <span class="fa fa-envelope"></span> 문의하기
</a>
    </div>
</section>

<section id="our-team-overview-container">
    <div class="container">
        <div class="team-detail">
            <h2 class="section-title">ECC - 커뮤니티용 코인</h2>
            <p>암호화폐에 투자하는 것을 고려할 때 가장 중요한 요소 중 하나는 기술이 어떻게 발전하는지 파악하는 능력입니다.<br><br>코인에 경험이 있는 사람이라면 작고 견고한 팀부터 큰 기업들까지  팀슬랙 채널을 잠깐 살펴보면 ECC커뮤니티의 각 구성원이 얼마나 개방적이고 관여되어 있는지 알 수 있습니다.</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">커뮤니티가 주도한다는 것은 무슨 뜻입니까?</h2>
            <p>커뮤니티 주도는  코인이 발전하도록 도와주며 다음에 무슨 일을 진행해야하고 어떤 것을 목표로 해야할지 의견을 낼 수 있다는 것을 의미합니다.<br> <br> 커뮤니티 구성원이 도움을 줄 수 있는 방법은 다음과 같습니다:<br><br><strong><em>아이디어공유</em></strong> - 누구나 미래에 코인이 가질 수 있는 기능에서부터 새로운 교환 및 프로젝트 마켓팅 방법에 대한 최고의 방법에 이르기까지 ECC커뮤니티에서 아이디어를 자유롭게 공유할 수 있습니다. <br><br><strong><em>시간과 기술 공유</em></strong> - ECC가 커뮤니티에 의해 발전합니다. ECC프로젝트는 소유자 자신이 적극적으로 칩을 투입하여 개발에 기여하는 프로젝트입니다. 우리는 컴퓨터 프로그래머, 작가, 마케팅 담당자, 전 세계적으로 인맥이 있는 사업가, 번역가, 그리고 이 프로젝트를 성공시키는데 도움을 주는 다양한 기술을 가진 모든 그룹을 가지고 있습니다. 그 결과 ECC를 성공시키는데 전념하는 자원 봉사자들로 이루어진 투명한 팀이 만들졌습니다. <br> <br>이 부분은 우리의 성공 가능성을 높여줍니다. 결과적으로 수백명의 노력은 소수로 이루어진 팀의 노력보다 큰 결과를 가져올 것입니다.<br><br><strong><em>질문과 걱정을 공유</em></strong>무슨일이 진행되는지에 대해 솔직히 말해주지않는 프로젝트에 참여해본적이 있습니까? ECC공동체는 전혀 그렇지 않습니다. NAT은 언제든지 장기 소유자 혹은 커뮤니티에 새로 들어온 사용자의 질문에 개방적이고 투명하게 답변할 수 있습니다.</p>
        </div>
        
        <div class="team-detail">
            <h2 class="section-title">커뮤니티 주도 프로젝트가 왜 좋습니까?</h2>
            <p>커뮤니티가 ECC를 관리하는 것이 긍정적인 이유가 몇가지 있습니다:<br><br>
첫째, ECC커뮤니티 구성원들은 프로젝트에 투자한 소유자로써 프로젝트가 성공하길 바랍니다.<br><br>
둘째, 프로젝트의 비밀스러운 성격을 싫어하고 진행상황을 더 잘 알고싶은 사람들에게 개방적이고 투명하게 내용을 공유합니다. 이것은 투자자들의 불안함을 해소해줍니다.<br><br>
셋째, 정직하고 공통된 비전을 공유하는 커뮤니티의 일원이라는 것은 명백히 기쁜 일입니다.<br><br>
이것이 바로 커뮤니티 주도의 코인입니다. <strong>우리</strong>는 <strong함께 협력하여</strong> 프로젝트 ECC를 성공적으로 만들어야합니다. ECC에 오신 것을 환영합니다. 저희는 여러분이 함께 참여하기를 원합니다!</p>
        </div>
    </div>
</section>

<section id="our-team-members-container">
    <div class="container">
        <div class="team-detail team-members">
            <div class="discipline">
                <h2 class="section-title">Collaborators and Contributors</h2>
                <p>Everyone is free to propose code changes and to test, review, and comment on open Pull Requests. Anyone who contributes code, reviews, or tests any part of the ECC project is considered a contributor. Collaborators are a subset of contributors that also have commit access and perform a janitorial role merging patches from other contributors. They also act as a final check to ensure that patches are safe and in line with the project goals. A list of contributors for the different parts of the project can be found below.</p>
                <div class="row">
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/eccoin/graphs/contributors>Daemon Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/lynx/graphs/contributors>Lynx Contributors</a>
                    </div>
                    <div class="col-sm-4">
                        <a href=https://github.com/project-ecc/sapphire/graphs/contributors>Sapphire Contributors</a>
                    </div>
                </div>
            </div>

            <div class="discipline">
                <h2 class="section-title">Community Leads</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Wim Sijberts</h3>
    <div class="handle">@Wim</div>
    <div class="role">마케팅 팀장</div>
</div> 
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lyndon Morgan II</h3>
    <div class="handle">@MrCryptoCarlton</div>
    <div class="role">Social Communications Lead</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Kevin Bailey</h3>
    <div class="handle">@ECC_Buddha</div>
    <div class="role">Content Marketing</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Tom van Els</h3>
    <div class="handle">@Tomve</div>
    <div class="role">Strategic Development & Partnerships</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Glenn Lee</h3>
    <div class="handle">@BreakingDead</div>
    <div class="role">Media Relations</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Michael Ventura</h3>
    <div class="handle">@Ziggy_ECC</div>
    <div class="role">Marketing Logistics</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Colin Eason</h3>
    <div class="handle">@Khalessi</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
    <h3 class="name">Lucas Moran</h3>
    <div class="handle">@Skywalker</div>
    <div class="role">Community Outreach</div>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Brent DesRoches</h3>
    <div class="handle">@MrPlow</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
    <h3 class="name">Yoseff Diaz</h3>
    <div class="handle">@Yoseff</div>
    <div class="role">Consultant</div>
</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-detail">
            <h2 class="section-title">파트너</h2>
            <div class="row">
                <div class="col-md-2 partner twoohonelabs">
                    <a href="https://201labs.com" target="_blank"><img src="/img/201labs.svg"></a>
                </div>
                <div class="col-md-3 partner amplitudo">
                    <a href="https://www.amplitudo.me" target="_blank"><img src="/img/amplitudo.svg"></a>
                </div>
                <div class="col-md-2 partner thebullpenpodcast">
                    <a href="http://thebullpenpodcast.io/" target="_blank"><img src="/img/bullpenpodcast.png"></a>
                </div>
                <div class="col-md-3 partner incrementors">
                    <a href="https://www.incrementors.com" target="_blank"><img src="/img/incrementors.png"></a>
                </div>
                <div class="col-md-2 partner video4commerce">
                    <a href="http://www.video4commerce.nl" target="_blank"><img src="/img/video4commerce.svg"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row nav-row">
            <div class="col-md-4">
                <img src="/img/world.svg" class="world-img">
            </div>
            <div class="col-md-8">
                <div class="row">
                    
                        
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>About</legend>
                                    
                                        
                                        <a href="/kr/about/overview" target="_self">
                                            코인 개요
                                        </a>
                                    
                                        
                                        <a href="/kr/about/name_resolution" target="_self">
                                            주소 이름 서비스
                                        </a>
                                    
                                        
                                        <a href="/kr/about/messaging" target="_self">
                                            메세징
                                        </a>
                                    
                                        
                                        <a href="/kr/about/file_storage" target="_self">
                                            파일 저장소
                                        </a>
                                    
                                        
                                        <a href="/kr/about/multi_chain" target="_self">
                                            멀티 체인 시스템
                                        </a>
                                    
                                        
                                        <a href="/kr/about/team" target="_self">
                                            Team
                                        </a>
                                    
                                        
                                        <a href="/kr/about/exchanges" target="_self">
                                            Exchanges
                                        </a>
                                    
                                        
                                        <a href="/kr/about/block_explorers" target="_self">
                                            블록 탐색기
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Connect</legend>
                                    
                                        
                                        <a href="https://bitcointalk.org/index.php?topic=1006830" target="_blank">
                                            Bitcointalk
                                        </a>
                                    
                                        
                                        <a href="/kr/connect/contact" target="_self">
                                            연락처
                                        </a>
                                    
                                        
                                        <a href="https://discord.gg/BYBhQVq" target="_blank">
                                            Discord
                                        </a>
                                    
                                        
                                        <a href="https://www.facebook.com/projectECC/" target="_blank">
                                            Facebook
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/" target="_blank">
                                            Github
                                        </a>
                                    
                                        
                                        <a href="https://www.reddit.com/r/ecc/" target="_blank">
                                            Reddit
                                        </a>
                                    
                                        
                                        <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank">
                                            Telegram
                                        </a>
                                    
                                        
                                        <a href="https://twitter.com/project_ecc" target="_blank">
                                            Twitter
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Downloads</legend>
                                    
                                        
                                        <a href="/kr/downloads/lynx" target="_self">
                                            Lynx
                                        </a>
                                    
                                        
                                        <a href="/kr/downloads/sapphire" target="_self">
                                            Sapphire
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Help</legend>
                                    
                                        
                                        <a href="/kr/help/faq" target="_self">
                                            자주 묻는 질문
                                        </a>
                                    
                                        
                                        <a href="https://github.com/project-ecc/ECC-Wiki/wiki" target="_blank">
                                            위키
                                        </a>
                                    
                                </fieldset>
                            </div>
                        
                    
                        
                        
                    
                </div>
            </div>
        </div> 
        <div class="row credit-row">
            <div class="brand">
                <a href="/kr/"><img src="/img/ecc_logo_white.svg"> ECC</a>
            </div>
            <div class="social-icons">
                <a href="https://discord.gg/BYBhQVq" target="_blank"><img src="/img/social/discord.svg"></a>
                <a href="https://www.facebook.com/projectECC/" target="_blank"><img src="/img/social/facebook.svg"> </a>
                <a href="https://github.com/project-ecc/" target="_blank"><img src="/img/social/github.svg"></a>
                <a href="https://www.reddit.com/r/ecc/" target="_blank"><img src="/img/social/reddit.svg"></a>
                <a href="https://t.me/joinchat/F_LCJQ0vhFFknOSMgxHPAw" target="_blank"><img src="/img/social/telegram.svg"></a>
                <a href="https://twitter.com/project_ecc" target="_blank"><img src="/img/social/twitter.svg"></a>
            </div>
            <div class="copyright">
                © 2017-2019 ECC, 판권 소유, 제공 
                <a href="http://www.amplitudo.me/homepage" target="_blank">Amplitudo</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-115450514-1" async></script>
<script src="/js/vendor/lottie.js"></script>
<script src="/js/vendor/jquery-modal-video.js"></script>
<script src="/js/ecc.js"></script>
